<!DOCTYPE html>
<style>
    .forumbody {
        background-color: #1f060b;
        padding: 15px;
        margin: auto;
        width: 75%;
        border: 3px solid #8b8b8b;
        box-shadow: 0px 0px 8px #000000;
    }

    .Class {
        background-color: #811f1f;
        color: white;
        border: 5px dashed #4e0909;
        margin: 10px;
        padding: 10px;
    }

    .CrispPixels {
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
    }

    .SillyClass {
        background-color: #004e56;
        color: white;
        border: 5px dotted #002724ff;
        margin: 10px;
        padding: 10px;
    }

    .TheSillyButtonsOverride {
        background-image: linear-gradient(#8b1126, #4e0909);
        border: 3px solid #8b8b8b;
        box-shadow: 0px 0px 8px #000000;
        color: white;
        padding: 3px 15px;
        text-align: center;
        width: 160px;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 5px 10px;
        cursor: pointer;
        border-radius: 25px ;
    }

    .Forum {
        background-color: #421b1b;
        color: #d8d8d8;
        margin: auto;
        margin-top: 10px;
        padding: 10px;
        width: 70%;
    }

    .Topic {
        background-color: #421b1b;
        color: #d8d8d8;
        margin-top: 10px;
        padding: 15px;
        width: 70%;
        border-radius:25px;
    }

    a:link {
        color: #adb0ff;
        background-color: transparent;
    }

    a:visited {
        color: #adb0ff;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: #4fcddb;
        background-color: transparent;
        text-decoration: none;
    }

    a:active {
        color: #f57373;
        background-color: transparent;
        text-decoration: none;
    }

    body {
        background-color: #f6dc43;
        background-image: url('Rat stuff/rattile2.png');
    }

    h1 {
        color: #ffffff;
    }

    hr {
        border: 1px solid #1f060b;
        border-radius: 10px;
    }

    body {
        color: #ffffff;
    }

    header {
        margin:auto;
        width:80%;
    }

    .pfp {
        float: left;
        height: 88px;
        width: 88px;
        padding: 5px;
    }
    .spamad {
        z-index: 0;
        cursor: url(mewmewsoul.png),auto;
        transform: rotate(-4deg) translateY(-130px) translateX(70px);
        position:absolute;
    }

    .spamtext {
        z-index: 2;
        position:absolute;
    }

    .topictitle {
        font-size:25px;
        text-decoration:underline;
        font-weight:bold;
    }



</style>
<html lang="en">
<head>
    <title>Post</title>
    <link rel="icon" type="image/x-icon" href="Rat stuff/archfavicon.png">
</head>
<body>
    <header>
        <center>
            <img src="Rat stuff/archlogo.png" alt="RODENTMEDIA ARCHIVE PROJECT" style="width:550px;"><br />
        </center>
    </header><br />
    <div class="forumbody">

        <a href="AdminForum.html">Home</a> > Weird commit

        <div class="Forum">
            <hr />
            <img src="Rat stuff/missing image.png" alt="A missing image icon." class="pfp">
            <p style="color:#2d86fa;"><b>R.A.T/Rhodent93</b></p>
            <p>
                Hey, did anyone see Y's latest commit? He added a file called "skad.png" and put 7 lines of garbled text in the JavaScript tag for seemingly no reason.
            </p><br /><br />
            &#128206 <a href="commit.png">commit.png</a>
            <hr />
            <ul class="CrispPixels" style="list-style-image:url('../Assets/alert.ico');">
                <li style="font-size:16px"><b>[FALLBACK BBCODE MISSING]</b></li>
            </ul>
        </div>

        <div class="Forum">
            <hr />
            <img src="Rat stuff/missing image.png" alt="A missing image icon." class="pfp">
            <p style="color:#2d86fa;"><b>R.A.T/BeaverDeverly</b></p>
            <p>
                I tried to take a look at the image, but it just flat-out wasn't in the repository. No mentions of it in the source code either. Checked on the page, there's just a missing image on top of the deleted user's
                signature, and it looks like the signature text itself got corrupted. No clue what he did, can anyone reach him?
            </p><br /><br />
            &#128206 <a href="pagescreenshot.png">pagescreenshot.png</a>
            <hr />
            <ul class="CrispPixels" style="list-style-image:url('../Assets/alert.ico');">
                <li style="font-size:16px"><b>[FALLBACK BBCODE MISSING]</b></li>
            </ul>
        </div>

        <div class="Forum">
            <hr />
            <img src="Rat stuff/missing image.png" alt="A missing image icon." class="pfp">
            <p style="color:#2d86fa;"><b>R.A.T/WhimsicalGardenGnome</b></p>
            <p>
                why would Y even push a change? he's on vacation, he said he wasn't bringing his laptop with him
            </p><br /><br />
            <hr />
            <ul class="CrispPixels" style="list-style-image:url('../Assets/alert.ico');">
                <li style="font-size:16px"><b>[FALLBACK BBCODE MISSING]</b></li>
            </ul>
        </div>

        <div class="Forum">
            <hr />
            <img src="Rat stuff/missing image.png" alt="A missing image icon." class="pfp">
            <p style="color:#2d86fa;"><b>R.A.T/Rhodent93</b></p>
            <p>
                Wait wait wait, Bev, you said that the image wasn't in the source code? How is it displaying??? Inspect element it.
            </p><br /><br />
            <hr />
            <ul class="CrispPixels" style="list-style-image:url('../Assets/alert.ico');">
                <li style="font-size:16px"><b>[FALLBACK BBCODE MISSING]</b></li>
            </ul>
        </div>

        <div class="Forum">
            <hr />
            <img src="Rat stuff/missing image.png" alt="A missing image icon." class="pfp">
            <p style="color:#2d86fa;"><b>R.A.T/Rhodent93</b></p>
            <p>
                Bev? You were typing for a while, then you stopped. Are you still there?
            </p><br /><br />
            <hr />
            <ul class="CrispPixels" style="list-style-image:url('../Assets/alert.ico');">
                <li style="font-size:16px"><b>[FALLBACK BBCODE MISSING]</b></li>
            </ul>
        </div>

        <div class="Forum">
            <hr />
            <img src="Rat stuff/missing image.png" alt="A missing image icon." class="pfp">
            <p style="color:#2d86fa;"><b>R.A.T/BeaverDeverly</b></p>
            <p>
                Hi, I'm back. After sending that message, I clicked on the image, and everything in the house lost power. Checking the server for any data loss.
            </p><br /><br />
            <hr />
            <ul class="CrispPixels" style="list-style-image:url('../Assets/alert.ico');">
                <li style="font-size:16px"><b>[FALLBACK BBCODE MISSING]</b></li>
            </ul>
        </div>

        <div class="Forum">
            <hr />
            <img src="Rat stuff/missing image.png" alt="A missing image icon." class="pfp">
            <p style="color:#2d86fa;"><b>R.A.T/Rhodent93</b></p>
            <p>
                ???
            </p><br /><br />
            <hr />
            <ul class="CrispPixels" style="list-style-image:url('../Assets/alert.ico');">
                <li style="font-size:16px"><b>[FALLBACK BBCODE MISSING]</b></li>
            </ul>
        </div>

        <div class="Forum">
            <hr />
            <img src="Rat stuff/missing image.png" alt="A missing image icon." class="pfp">
            <p style="color:#2d86fa;"><b>R.A.T/WhimsicalGardenGnome</b></p>
            <p>
                run a virus scan
            </p><br /><br />
            <hr />
            <ul class="CrispPixels" style="list-style-image:url('../Assets/alert.ico');">
                <li style="font-size:16px"><b>[FALLBACK BBCODE MISSING]</b></li>
            </ul>
        </div>

        <div class="Forum">
            <hr />
            <img src="Rat stuff/missing image.png" alt="A missing image icon." class="pfp">
            <p style="color:#2d86fa;"><b>R.A.T/BeaverDeverly</b></p>
            <p>
                The server didn't shut down? It was on when I went into the room, and based on the uptime it just kept running. Everything seems to be mostly alright. I checked the page, and it made another file which just added
                an s to the end of the file's name. I tried to open it and file explorer froze for a second and then the file disappeared. Also, Bear.html got reverted? It's back to normal, no broken signature or empty line breaks
                in the JavaScript. I am unfathomably confused.
            </p><br /><br />
            <hr />
            <ul class="CrispPixels" style="list-style-image:url('../Assets/alert.ico');">
                <li style="font-size:16px"><b>[FALLBACK BBCODE MISSING]</b></li>
            </ul>
        </div>

        <div class="Forum">
            <hr />
            <img src="Rat stuff/missing image.png" alt="A missing image icon." class="pfp">
            <p style="color:#2d86fa;"><b>R.A.T/Y</b></p>
            <p>
                Hello everyone, I saw the email on my phone. This is going to sound insane, but like, the night before I left, I found one of the ads from the original screenshot on some weird website. I downloaded it, and set it up
                on Bear.html, but it was getting pretty late, so I just left it there. I was considering telling you all about it, but I was so utterly in disbelief that I assumed it was just a dream or something. I have no clue
                why it was pushed while I was away. When I get home, I'll check for any viruses.
            </p><br /><br />
            <hr />
            <ul class="CrispPixels" style="list-style-image:url('../Assets/alert.ico');">
                <li style="font-size:16px"><b>[FALLBACK BBCODE MISSING]</b></li>
            </ul>
        </div>

        <div class="Forum">
            <hr />
            <img src="Rat stuff/missing image.png" alt="A missing image icon." class="pfp">
            <p style="color:#2d86fa;"><b>R.A.T/Dave</b></p>
            <p>
                Guys what the fuck is commit.txt
            </p><br /><br />
            &#128206 <a href="commit.txt">commit.txt</a>
            <hr />
            <ul class="CrispPixels" style="list-style-image:url('../Assets/alert.ico');">
                <li style="font-size:16px"><b>[FALLBACK BBCODE MISSING]</b></li>
            </ul>
        </div>

        <footer>
            <br />
            <p style="text-align:center; font-size:15px;">&#169;  2022 - 2024 Rodentmedia Archive Project. all rats reserved</p>
            <p style="text-align:center; font-size:15px;">
                We do not intend to imply that we own any of the Rodentmedia intellectual property that may be displayed on this site. We're simply a group of dedicated fans trying to
                preserve any remnants from this company.
            </p>
            <p style="text-align:center; font-size:15px;"><a href="AboutRat.html">About Rodentmedia</a> -- <a href="ratTOS.html">Terms Of Service</a> -- <a href="ratPrivacy.html">Privacy Policy</a></p>
        </footer>
    </div>
    </p>
    <!--    <a href="https://www.youtube.com/@Qu3rky"><img src="Ads/QuerkyAd.png" height="200" /></a>

        <aside>WARNING!!!<br />BEARS IMMINENT.<br /> PLEASE PREPARE.</aside><br /><br /><br /><br />
        <footer>
            <hr /><br />
            <center><img src="The Rat I Do Not Like.gif" width="20%" height="20%"></center><br />
            <center><h1 style="color:#ffcb00; font-family: funny; font-size:80%">This message was paid for and provided by The Rat<sup>TM</sup></h1></center>


            <p style="color:#b18d00;" onclick="Silly()">Hey uh if you're here just ignore this I'm trying to test Javascript</p>
            -->
    <script src="getassets.js"></script>
    <script>
        function sky() {
            if (confirm("WARNING: [userAgent request denied.] has detecteHASDDETECTED THAT THIS PAGE ISP ERFECTLY SAFE [100% Moneyback Guarantee!!!]WOULDYOU LIKE TO CONTINUEE??e?")) {
                document.location = 'https://skysupercharged.github.io/skamton/PORTALMASTER';
            } else {
                document.location = 'https://skysupercharged.github.io/skamton/secret/404';
            }
        }
    </script>
</body>
</html>