<!DOCTYPE html>
<style>
    .forumbody {
        background-color: #1f060b;
        padding: 15px;
        margin: auto;
        width: 75%;
        border: 3px solid #8b8b8b;
        box-shadow: 0px 0px 8px #000000;
    }

    .Class {
        background-color: #811f1f;
        color: white;
        border: 5px dashed #4e0909;
        margin: 10px;
        padding: 10px;
    }

    .CrispPixels {
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
    }

    .SillyClass {
        background-color: #004e56;
        color: white;
        border: 5px dotted #002724ff;
        margin: 10px;
        padding: 10px;
    }

    .TheSillyButtonsOverride {
        background-image: linear-gradient(#8b1126, #4e0909);
        border: 3px solid #8b8b8b;
        box-shadow: 0px 0px 8px #000000;
        color: white;
        padding: 3px 15px;
        text-align: center;
        width: 160px;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 5px 10px;
        cursor: pointer;
        border-radius: 25px ;
    }

    .Forum {
        background-color: #421b1b;
        color: #d8d8d8;
        margin: auto;
        margin-top: 10px;
        padding: 10px;
        width: 70%;
    }

    .Topic {
        background-color: #421b1b;
        color: #d8d8d8;
        margin-top: 10px;
        padding: 15px;
        width: 70%;
        border-radius:25px;
    }

    a:link {
        color: #adb0ff;
        background-color: transparent;
    }

    a:visited {
        color: #adb0ff;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: #4fcddb;
        background-color: transparent;
        text-decoration: none;
    }

    a:active {
        color: #f57373;
        background-color: transparent;
        text-decoration: none;
    }

    body {
        background-color: #f6dc43;
        background-image: url('Rat stuff/rattile2.png');
    }

    h1 {
        color: #ffffff;
    }

    hr {
        border: 1px solid #1f060b;
        border-radius: 10px;
    }

    body {
        color: #ffffff;
    }

    header {
        margin:auto;
        width:80%;
    }

    .pfp {
        float: left;
        height: 88px;
        width: 88px;
        padding: 5px;
    }
    .spamad {
        z-index: 0;
        cursor: url(mewmewsoul.png),auto;
        transform: rotate(-4deg) translateY(-130px) translateX(70px);
        position:absolute;
    }

    .spamtext {
        z-index: 2;
        position:absolute;
    }

    .topictitle {
        font-size:25px;
        text-decoration:underline;
        font-weight:bold;
    }



</style>
<html lang="en">
<head>
    <title>Admin Forum</title>
    <link rel="icon" type="image/x-icon" href="Rat stuff/archfavicon.png">
</head>
<body>
    <header>
        <center>
            <img src="Rat stuff/archlogo.png" alt="RODENTMEDIA ARCHIVE PROJECT" style="width:550px;"><br />
        </center>
    </header><br />
    <div class="forumbody">
        <span style="text-decoration:underline;">Home</span> >
        <div class="Topic">
            <img src="../Assets/pinned.ico" class="CrispPixels" style="height:32px;width:32px;" align="right" /><br />
            <a href="AdminPost.html" class="topictitle">Weird commit</a><br />
            <span style="font-style:italic;">By Rhodent93, August 22nd</span><br />
            <span style="font-style:italic;color:#9f9f9f">11 Messages</span><br /><br />
        </div>
        <div class="Topic">
            <img src="../Assets/pinned.ico" class="CrispPixels" style="height:32px;width:32px;" align="right" /><br />
            <a href="" class="topictitle">Original Bear.html screenshot found!</a><br />
            <span style="font-style:italic;">By Y, March 11th</span><br />
            <span style="font-style:italic;color:#9f9f9f">� Messages</span><br /><br />
        </div>
        <div class="Topic">
            <br />
            <a href="" class="topictitle">Does anyone know the original creator of the Bear.html recreation?</a><br />
            <span style="font-style:italic;">By Y, December 8th, 2022</span><br />
            <span style="font-style:italic;color:#9f9f9f">� Messages</span><br /><br />
        </div>
        <footer>
            <br />
            <p style="text-align:center; font-size:15px;">&#169;  2022 - 2024 Rodentmedia Archive Project. all rats reserved</p>
            <p style="text-align:center; font-size:15px;">
                We do not intend to imply that we own any of the Rodentmedia intellectual property that may be displayed on this site. We're simply a group of dedicated fans trying to
                preserve any remnants from this company.
            </p>
            <p style="text-align:center; font-size:15px;"><a href="AboutRat.html">About Rodentmedia</a> -- <a href="ratTOS.html">Terms Of Service</a> -- <a href="ratPrivacy.html">Privacy Policy</a></p>
        </footer>
    </div>
    </p>
    <!--    <a href="https://www.youtube.com/@Qu3rky"><img src="Ads/QuerkyAd.png" height="200" /></a>

        <aside>WARNING!!!<br />BEARS IMMINENT.<br /> PLEASE PREPARE.</aside><br /><br /><br /><br />
        <footer>
            <hr /><br />
            <center><img src="The Rat I Do Not Like.gif" width="20%" height="20%"></center><br />
            <center><h1 style="color:#ffcb00; font-family: funny; font-size:80%">This message was paid for and provided by The Rat<sup>TM</sup></h1></center>


            <p style="color:#b18d00;" onclick="Silly()">Hey uh if you're here just ignore this I'm trying to test Javascript</p>
            -->
    <script src="getassets.js"></script>
    <script>
        function sky() {
            if (confirm("WARNING: [userAgent request denied.] has detecteHASDDETECTED THAT THIS PAGE ISP ERFECTLY SAFE [100% Moneyback Guarantee!!!]WOULDYOU LIKE TO CONTINUEE??e?")) {
                document.location = 'https://skysupercharged.github.io/skamton/PORTALMASTER';
            } else {
                document.location = 'https://skysupercharged.github.io/skamton/secret/404';
            }
        }
    </script>
</body>
</html>