<!DOCTYPE html>
<style>
    .forumbody {
        background-color: #b5213a;
        padding: 15px;
        margin: auto;
        width: 75%;
        border: 3px solid white;
        box-shadow: 0px 0px 8px #000000;
    }

    .Class {
        background-color: #811f1f;
        color: white;
        border: 5px dashed #4e0909;
        margin: 10px;
        padding: 10px;
    }

    .CrispPixels {
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
    }

    .SillyClass {
        background-color: #004e56;
        color: white;
        border: 5px dotted #002724ff;
        margin: 10px;
        padding: 10px;
    }

    .TheSillyButtonsOverride {
        background-image: linear-gradient(#b5213a, #771418);
        border: 3px solid #ffffff;
        box-shadow: 0px 0px 8px #000000;
        color: white;
        padding: 3px 15px;
        text-align: center;
        width: 350px;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 5px 30px;
        cursor: pointer;
        border-radius: 25px;
    }

    .Forum {
        background-color: #771418;
        color: #d8d8d8;
        margin: auto;
        margin-top: 10px;
        padding: 10px;
        width: 70%;
    }

    a:link {
        color: #adb0ff;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: #adb0ff;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: #4fcddb;
        background-color: transparent;
        text-decoration: none;
    }

    a:active {
        color: #f57373;
        background-color: transparent;
        text-decoration: none;
    }

    body {
        background-color: #771418;
        background-image: url('Rat stuff/rattile.png');
    }

    h1 {
        color: #ffffff;
    }

    hr {
        border: 1px solid #28314b;
        border-radius: 10px;
    }

    body {
        color: #ffffff;
    }

    header {
        margin:auto;
        width:80%;
    }

    .pfp {
        float: left;
        height: 88px;
        width: 88px;
        padding: 5px;
    }
</style>
<html lang="en">
<head>
    <title>Archive</title>
    <link rel="icon" type="image/x-icon" href="Rat stuff/archfavicon.png">
</head>
<body>
    <header>
        <center><img src="Rat stuff/archlogo.png" alt="RODENTMEDIA ARCHIVE PROJECT" style="width:700px;"></center><br />
        <center>
            <button class="TheSillyButtonsOverride TheSillierButtons" onclick="window.location = 'archive.html'">Explore The Archive!</button>
            <button class="TheSillyButtonsOverride TheSillierButtons" onclick="window.location = 'timeline.html'">Timeline</button>
            <button class="TheSillyButtonsOverride TheSillierButtons" onclick="window.location = 'login.html'">Log In</button>
            <button class="TheSillyButtonsOverride TheSillierButtons" onclick="window.location = 'index.html'">Homepage</button>
            <!--<button class="TheSillyButtonsOverride TheSillierButtons" onclick="window.location = 'AboutMe.html'">About Rodentmedia</button>-->
        </center>
    </header><br />
    <div class="forumbody">
        <p>
            <!--Rodentmedia was a software company that operated from 1976(?) to 2012. They primarily developed shovelware games up until the late 1980s, when they began producing software suites.
            They developed an interest in the internet early on,-->
            <h2>Welcome to the archive!</h2>
            Here's some pages you can check out:
            <ul>
                <li><a href="oldbear.html">The original bear.html recreation</a> - Back in 2022, Y found this old webpage which was seemingly attempting to recreate bear.html, made by someone who claimed to have seen
                the image. This was an exciting find, as at the time the screenshot was lost media, and so we only had descriptions to go off of. However, the person who made this page was probably not
                very experienced with HTML and CSS.</li>
                <li><a href="rhodebear.html">Rhode's bear.html recreation</a> - Back in March of this year, Y managed to track down a former member of the Rodentmedia forums, Rhode. They were willing to help
                us out, and so we invited them onto the team. Rhode had seen the unedited bear.html, and just 4 days after joining our team, they made this page.</li>
                <li>(new) <a href="bear.html">Our most accurate bear.html recreation yet!</a> - A recreation of bear.html using the actual image as reference.</li>
            </ul>
        </p>
        <p>
            <h2>Recovered Rodentmedia assets</h2>
            <img src="Rat stuff/rodentmedia.png" /><br />
            The logo for Rodentmedia<br /><br />
            <img src="Rat stuff/rattile.png" /><img src="Rat stuff/rattile2.png" /><br />
            The tiling images used for the background of Rodentmedia pages<br /><br />
            <img src="Rat stuff/missing image.png" /><br />
            Forum missing pfp icons<br /><br />
            <img src="Rat stuff/bearmeme.jpg" style="width:70%;" /><br />
            The edited version of the bear.html meme<br /><br />
            <img src="Rat stuff/rat.gif" style="width:70%;"/><br />
            We're not quite sure what this gif was for. We found it on the first bear.html recreation, and it appears to depict the CEO of Rodentmedia typing at a computer.<span style="color: #90ee90;font-style:italic;">
            &lt;!--I don't know what links he clicks on to find this stuff, but there's no way he doesn't have a virus on his computer or something.--></span><br /><br />
            <img src="Rat stuff/Rat logo.png" style="width:70%;"/><br />
            This image was found in the same place as the last one. <br /><br />
</div>
    </p>
    <script src="getassets.js"></script>
    <script>
        function sky() {
            if (confirm("WARNING: [userAgent request denied.] has detecteHASDDETECTED THAT THIS PAGE ISP ERFECTLY SAFE [100% Moneyback Guarantee!!!]WOULDYOU LIKE TO CONTINUEE??e?")) {
                document.location = 'https://skysupercharged.github.io/skamton/PORTALMASTER';
            } else {
                document.location = 'https://skysupercharged.github.io/skamton/secret/404';
            }
        }
    </script>
</body>
</html>