<!DOCTYPE html>
<style>
    .forumbody {
        background-color: #b5213a;
        padding: 15px;
        margin: auto;
        width: 75%;
        border: 3px solid white;
        box-shadow: 0px 0px 8px #000000;
    }

    .Class {
        background-color: #811f1f;
        color: white;
        border: 5px dashed #4e0909;
        margin: 10px;
        padding: 10px;
    }

    .CrispPixels {
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
    }

    .SillyClass {
        background-color: #004e56;
        color: white;
        border: 5px dotted #002724ff;
        margin: 10px;
        padding: 10px;
    }

    .TheSillyButtonsOverride {
        background-image: linear-gradient(#b5213a, #771418);
        border: 3px solid #ffffff;
        box-shadow: 0px 0px 8px #000000;
        color: white;
        padding: 3px 15px;
        text-align: center;
        width: 350px;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 5px 30px;
        cursor: pointer;
        border-radius: 25px;
    }

    .Forum {
        background-color: #771418;
        color: #d8d8d8;
        margin: auto;
        margin-top: 10px;
        padding: 10px;
        width: 70%;
    }

    a:link {
        color: #adb0ff;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: #adb0ff;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: #4fcddb;
        background-color: transparent;
        text-decoration: none;
    }

    a:active {
        color: #f57373;
        background-color: transparent;
        text-decoration: none;
    }

    body {
        background-color: #771418;
        background-image: url('Rat stuff/rattile.png');
    }

    h1 {
        color: #ffffff;
    }

    hr {
        border: 1px solid #28314b;
        border-radius: 10px;
    }

    body {
        color: #ffffff;
    }

    header {
        margin:auto;
        width:80%;
    }

    .pfp {
        float: left;
        height: 88px;
        width: 88px;
        padding: 5px;
    }
</style>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="Rat stuff/archfavicon.png">
</head>
<body>
    <header>
        <center><img src="Rat stuff/archlogo.png" alt="RODENTMEDIA ARCHIVE PROJECT" style="width:700px;"></center><br />
        <center>
            <button class="TheSillyButtonsOverride TheSillierButtons" onclick="window.location = 'archive.html'">Explore The Archive!</button>
            <button class="TheSillyButtonsOverride TheSillierButtons" onclick="window.location = 'timeline.html'">Timeline</button>
            <button class="TheSillyButtonsOverride TheSillierButtons" onclick="window.location = 'login.html'">Log In</button>
            <button class="TheSillyButtonsOverride TheSillierButtons" onclick="window.location = 'index.html'">Homepage</button>
            <!--<button class="TheSillyButtonsOverride TheSillierButtons" onclick="window.location = 'AboutMe.html'">About Rodentmedia</button>-->
        </center>
    </header><br />
    <div class="forumbody">
        <p>
            <!--Rodentmedia was a software company that operated from 1976(?) to 2012. They primarily developed shovelware games up until the late 1980s, when they began producing software suites.
            They developed an interest in the internet early on,-->
            <h2>Welcome to the Rodentmedia Archive Project!</h2>
            We're a group of archivists working on archiving as much as we can relating to the defunct software company <a href="">Rodentmedia</a>. Here's our team:
            <ul>
                <li>BeaverDeverly (Bev) - Hi, I'm the host of our server and the one who fell down the Rodentmedia rabbithole in the first place.</li>
                <li>Dave - I introduced Bev, Y, and Gnome, and started the whole group.</li>
                <li>Y - Hello, I like archiving things and Xbox.</li>
                <li>WhimsicalGardenGnome - refer to the username</li>
                <li>Rhodent93 - Hey there, I'm a former member of the Rodentmedia forums.</li>
            </ul>
        </p>
        <p>
            Recent accomplishments:
            <ul>
                <li>
                    We've recovered rattile.png, which was used for the background on many Rodentmedia pages.
                </li>
                <li>
                    We've recovered the the <a href="Rat stuff/bearmeme.jpg">edited</a> Bear.html meme. Using this, we're able to make <a href="">a much more accurate
                    recreation</a> of what the Rodentmedia forums looked like, whereas before we had to rely on Rhode's memory and that weird Bear.html recreation that's
                    been floating around the internet for a while (by the way, if you're the person who made that page, please reach out to us).
                </li>
                
            </ul>
            Currently, we're working on:
            <ul>
                <li>            <a href="../index.html"><img src="../Favicons/SmallSilver.png" style="float:right;" /></a>
                    Finding an actual copy of a Rodentmedia page.
                </li>
            </ul>
        </p>
        <p></p>
    </div>
    </p>
    <script src="getassets.js"></script>
    <script>
        function sky() {
            if (confirm("WARNING: [userAgent request denied.] has detecteHASDDETECTED THAT THIS PAGE ISP ERFECTLY SAFE [100% Moneyback Guarantee!!!]WOULDYOU LIKE TO CONTINUEE??e?")) {
                document.location = 'https://skysupercharged.github.io/skamton/PORTALMASTER';
            } else {
                document.location = 'https://skysupercharged.github.io/skamton/secret/404';
            }
        }
    </script>
</body>
</html>