<!DOCTYPE html>
<html lang="en">
<style>
    a:link {
        color: #adbdff;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: #adb0ff;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: #4fcddb;
        background-color: transparent;
        text-decoration: none;
    }

    a:active {
        color: #f57373;
        background-color: transparent;
        text-decoration: none;
    }

    body {
        background-color: #f6dc43;
        background-image: url('Rat stuff/Ratground.jpg');
    }

    h1 {
        color: #ffffff;
    }

    body {
        color: #ffffff;
    }
</style>
<head>
    <title>The Rat's Page</title>
    <link rel="icon" type="image/x-icon" href="Rat stuff/Ratground.jpg">
</head>
<body>
<center><a href="https://silvershorthair.github.io/"><img src="Rat stuff/Rat logo.png" alt="THE SILVER SHORTHAIR WEBSITE" style="width:600px;"></a></center>
<img src="The Rat I Do Not Like.gif" alt="Poorly 3D-modelled rat" width="10%"> Greetings.
</body>