<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="description" content="Looking to make an ad for the chumbox? Here's the place to start.">
    <link rel="icon" type="image/x-icon" href="Favicons/PopupSilver.png">
    <link rel="stylesheet" href="Stylish.css">
    <meta charset="utf-8" />
    <title>"Rat (brown)" for sale</title>
    <style>
        body {
            background-image: url("Assets/Background corp.png");
        }

        a:link {
            color: #2ea100;
            text-decoration: underline;
        }

        .TheSillyButtonsOverride {
            background-color: #868686;
            border: 1px solid #868686;
            color: white;
            padding: 3px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 5px 2px;
            cursor: pointer;
        }
        
        .TheSillyButtonsCart {
            background-color: #868686;
            border: 1px solid #868686;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 0px;
            cursor: pointer;
            float:right;
        }

        .chum {
            background-color: #e4e4e4;
            color: black;
            width: 300px;
            padding: 0px;
            font-family: Arial;
            font-size: 15px;
            display: inline-block;
        }

        .box {
            background-color: #e4e4e4;
            color: black;
            width: 300px;
            padding: 0px;
            border: 5px solid #e4e4e4;
            font-family: Arial;
            font-size: 15px;
            overflow-y: hidden;
            overflow-x: auto;
            float: right;
        }

        .center {
            margin: auto;
        }

        .embedfield {
            width: 80px;
            padding: 4px;
            background-color: #868686;
            color: #ffffff;
            border: #2c315e;
            box-shadow: 0 3px #5e5e5e;
        }

        .textareastyle {
            padding: 4px;
            background-color: #868686;
            color: #ffffff;
            border: #2c315e;
            box-shadow: 0 3px #5e5e5e;
        }

        /*@keyframes gbuttonh {
             0% {transform: translateY(0%);}
            25% {transform: translateY(12%);}
            50% {transform: translateY(15%);}
            75% {transform: translateY(12%);}
           100% {transform: scale(2000%);}
        }*/

        .generate {
            font-weight: bold;
            padding: 5px;
            background-color: #30a700;
            background-image: linear-gradient(-15deg, #30a700, #78e94a, #ffffff);
            color: #ffffff;
            border: 4px ridge #d5d5d5;
            border-radius: 25px;
            box-shadow: 3px 3px 10px #000000;
            margin:5px;
        }

            .generate:hover {
                background-color: #30a700;
                background-image: linear-gradient(-15deg, #1f6d00, #67c242, #75d34f, #ffffff);
                color: #ffffff;
                border: 4px ridge #b7b7b7;
                border-radius: 25px;
            }

            .generate:active {
                background-color: #30a700;
                background-image: linear-gradient(-15deg, #1f6d00, #4d982f, #62b640, #69bd47, #ffffff);
                color: #ffffff;
                border: 4px ridge #9f9f9f;
                border-radius: 25px;
                transform: translateY(4%);
            }

        .embedcopy:hover {
            background-color: #0a0d1d;
            box-shadow: 0 8px #1b1f3c;
        }

        .embedcopy:active {
            background-color: #04060d;
            box-shadow: 0 4px #14172c;
            transform: translateY(4px);
        }

        .ChumReal {
            background-color: #d1d1d1;
            color: black;
            width: 82%;
            height: 100%;
            padding: 15px;
            padding-top: 15px;
            padding-bottom: 1px;
            margin: auto;
        }

        .flexcontainer {
            display:flex;
        }

        .productbox {
            border: 2px solid black;
            width: 256px;
            height: 256px;
            margin:10px;
            background-image: url("Assets/Background corp.png");
            display: grid;
        }

        .purchasecontainer {
            background-color: #85c3ff;
            width: 250px;
            padding: 10px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div style="width:80%;margin:auto;">
        <img src="Assets/corporate logo.png" alt="A small image of a man pushing the Blue Egg up a hill, with text next to it that says 'SILVER SHORTHAIR Official website.'" style="padding-bottom: 10px;padding-top:10px;"><br />
        <button class="TheSillyButtonsOverride TheSillierButtonsOverride" onclick="window.location = 'index.html'">Homepage</button>
        <button class="TheSillyButtonsOverride TheSillierButtonsOverride" onclick="window.location = 'portfolio/index.html'">Portfolio</button>
        <button class="TheSillyButtonsOverride TheSillierButtonsOverride" onclick="window.location = 'ChangeLog.html'">Change Log</button>
        <button class="TheSillyButtonsOverride TheSillierButtonsOverride" onclick="window.location = 'AboutMe.html'">About Me</button>
        <button class="TheSillyButtonsCart TheSillierButtonsOverride" onclick="window.location = 'AboutMe.html'"><img src="Assets/shopping.ico"></button>
    </div>
    <div class="ChumReal">
        <div class="flexcontainer">
            <div class="productbox"><img src="rat spin.gif" /></div>
            <div>
                <span style="font-size:30px;"><b>Rat (brown)</b></span>
                <br /><span>Other products by <a href="404">Rodentmedia</a></span><br /><br />
                <b>Price: </b><span style="color: red; text-decoration: line-through; ">$0.99!!!</span> <span style="color:green;">$59.40</span>
                <br /><b>Availability:</b> Will take months to arrive
                <br /><br />
                <div style="width:250px;"><b style="color:red;">This item knows your birthday.</b> It will schedule the arrival accordingly. We have no control or knowledge of the exact date. Shipping is free for products over $10.</div>
            </div>
            <div class="purchasecontainer">
                <input class="generate" type="submit" value="Add To Shopping Cart" autocomplete="off"><br />
                <a href="404" style="color:#001dff;font-size:13px;">Or proceed directly to checkout</a><br />
                <p>
                    <img src="Assets/alert.ico" /> You already have <b style="color:red;">7</b> of this item in your cart. Are you sure you want to add another?
                </p>
            </div>
        </div>
        <hr />
        <h2>Product Description</h2>
        <p>
            Perfect companion? Good and
            helpful Man will assist in the
            tasks, even all! I want to help
            my family.
            <br /><br />
            Good gift for lonely child, wife
            or boyfriend, best friend,
            enemy to make ammends,
            mother or father on the day!
            <br /><br />
            Warnings: This product is known to the State of California to cause cancer. Do NOT use this product while under the influence of alcohol. Do NOT allow product t...
            <a href="404">Read more</a>
        </p>
        <p style="text-align:center; font-size:15px;">&#169; AD 33 - 9999999 Silver Shorthair. all rights reserved</p>
        <p style="text-align:center; font-size:15px;">"A4 sheet of paper with a fold in the corner" is a registered trademark of <a href="miastonished.github.io">Mia</a></p>
    </div>
</body>
</html>