<!DOCTYPE html>
<html>
<style>
    div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .cnnbar {
        background-color: #ca0002;
        width: 100%;
    }

    .cnnbar2 {
        background-color: #b60002;
        width: 100%;
    }
    .selebar {
        background-color: #dfdfdf;
        height: 6px;
        width: 100%;
    }

    .buttonofdeception {
        background-image: linear-gradient(to bottom, #943532 50%, #790101 50%);
        color: white;
        font-weight: bold;
        width: max-content;
        padding-left: 10px;
        padding-right: 10px;
        height: 34px;
        border: outset #943532 1px;
    }

    .dullbutton {
        background-color: #b60002;
        color: white;
        font-weight: bold;
        width: max-content;
        padding-left: 10px;
        padding-right: 10px;
        height: 34px;
        border: outset #b60002 1px;
    }

    .selected {
        background-image: linear-gradient(to bottom, #fefefe 50%, #dfdfdf 50%);
        color: #b60002;
        font-weight: bold;
        width: max-content;
        padding-left: 10px;
        padding-right: 10px;
        height: 34px;
        border: solid #dfdfdf 1px;
    }

    .water {
        color: #6d9eeb;
    }

    .sands {
        color: #ffd966;
    }

    .bark {
        color: #783f04;
    }

    .leaf {
        color: #00ff00;
    }

    .sp1 {
        color: #1f1700;
    }

    .sp2 {
        color: #4b3700;
    }
    
    .sp3 {
        color: #8b6600;
    }

    .sp4 {
        color: #ac7e00;
    }

    .sponge {
        color: #bf9000;
    }



</style>
<head>
<title>* (Behind the tree.).</title>
	<meta property="og:site_name" content="CatSMP FanFic Wiki">

	<meta property="og:title" content="Home">

	<meta property="og:url" content="https://commandtm.github.io/nosferatu-wiki/">

	<meta property="og:description" content="Nosferatu's CatSMP Hijinks is a collaborative writing project amongst a group a friends, writing chapter by chapter over time. In total we currently have 7 authors, and we give each other around a week for each chapter.">

	<meta property="og:image" content="https://commandtm.github.io/nosferatu-wiki/assets/embed.gif">
</head>
<body>

<div class="cnnbar">
    <img src="nosferatu/hdr-politics.gif">
</div>
<div class="cnnbar2">
    <div class="buttonofdeception">Home</div>
    <div class="buttonofdeception">Video</div>
    <div class="buttonofdeception">Audio</div>
    <div class="dullbutton">U.S.</div>
    <div class="dullbutton">World</div>
    <div class="selected">Politics</div>
    <div class="dullbutton">Entertainment</div>
    <div class="dullbutton">Health</div>
    <div class="dullbutton">Living</div>
    <div class="dullbutton">Opinion</div>
    <div class="dullbutton">Money</div>
    <div class="dullbutton">Sports</div>
</div>
<div class="selebar"></div>

</body>
</html>