<!DOCTYPE html>
<style>
    .forumbody {
        background-color: #000000;
        padding:15px;
        margin:auto;
        width:75%;
    }

    .Class {
        background-color: #811f1f;
        color: white;
        border: 5px dashed #4e0909;
        margin: 10px;
        padding: 10px;
    }

    .CrispPixels {
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
    }

    .SillyClass {
        background-color: #004e56;
        color: white;
        border: 5px dotted #002724ff;
        margin: 10px;
        padding: 10px;
    }

    .TheSillyButtonsOverride {
        background-color: #868686;
        border: 1px solid #868686;
        color: white;
        padding: 3px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 5px 2px;
        cursor: pointer;
    }

    .Forum {
        background-color: #161e35;
        color: #d8d8d8;
        margin: auto;
        margin-top: 10px;
        padding: 10px;
        width: 70%;
    }

    a:link {
        color: #adb0ff;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: #adb0ff;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: #4fcddb;
        background-color: transparent;
        text-decoration: none;
    }

    a:active {
        color: #f57373;
        background-color: transparent;
        text-decoration: none;
    }

    body {
        background-color: #f6dc43;
        background-image: url('Rat stuff/Ratground2.png');
    }

    h1 {
        color: #ffffff;
    }

    hr {
        border: 1px solid #28314b;
        border-radius: 10px;
    }

    body {
        color: #ffffff;
    }

    header {
        margin:auto;
        width:80%;
    }

    .pfp {
        float: left;
        height: 88px;
        width: 88px;
        padding: 5px;
    }
</style>
<html lang="en">
<head>
    <title>Bears</title>
    <link rel="icon" type="image/x-icon" href="Rat stuff/Ratground.jpg">
</head>
<body>
    <header><a href=""><img src="Rat stuff/Rat logo.png" alt="A large 3D-modelled rat looking at the camera, with the text 'The Rat's Page' placed under it'" style="width:300px; padding: 10px;"></a>
    <button class="TheSillyButtonsOverride TheSillierButtons" onclick="window.location = 'index.html'">Homepage</button>
    <button class="TheSillyButtonsOverride TheSillierButtons" onclick="window.location = 'downloads.html'">Downloads</button>
    <button class="TheSillyButtonsOverride TheSillierButtons" onclick="window.location = 'ChangeLog.html'">Change Log</button>
    <button class="TheSillyButtonsOverride TheSillierButtons" onclick="window.location = 'AboutMe.html'">About Me</button>
    </header>
    <div class="forumbody">
        <p>Home > General > What's Up With The Bears?</p>
        <div class="Forum">
            <img src="Assets/lock.ico" alt=""/> This thread has been locked.
            <hr />
            <img src="Rat stuff/missing image.png" alt="A missing image icon." class="pfp">
            <p style="color: #cf2b2b;"><b>[DELETED]</b></p>
            <p>
                Hey, what's up with all the bears? I came down to visit Philadelphia and there's a lot of stuff related to bears. Not complaining, of course, they're a cool animal and all, I'm just curious, especially because I thought this state's whole thing was eagles because of the football team, haha. If anyone could explain this to me that'd be nice, I'd like to be informed about the local culture here while I'm visiting.<br><br>
                edit: DO NOT COME TO PHILADELPHIA, THE BEARS AREN'T JUST A LOCAL MASCOT, THEY'RE
            </p>
            <p style="color:#cf2b2b;"><i>This user has been permanently removed from the forums for violating Rule #11. Please ensure you read the rules before posting.</i></p>
            <hr />
            <span aria-hidden="true"><img src="Assets/alert.ico" />The signat&#65533;res of <code style="background-color:black;padding:3px;padding-left:10px;padding-right:10px;font-size:12px;"><b>[[DEAD STOCK]]</b></code> ar&#65533; noT <code style="background-color:black;padding:3px;padding-left:10px;padding-right:10px;font-size:12px;"><b>[[<img src="Assets/soul.ico" />SAVE]]</b></code>d.</span><br />
            <img src='Ads/skad.png' alt="A barely-comprehensible image with the text 'CLICK HERE NOW IT'S YOUR ONLY' that gets cut off, a lot of unreadable text, and an old image of Skysupercharged in the bottom right." style='cursor: url(mewmewsoul.png),auto;transform:rotate(2deg);' onclick='sky()'><img src="Assets/alert.ico" alt=""/>
        </div>
        <div class="Forum">
            <hr />
            <img src="Rat stuff/missing image.png" alt="A missing image icon." class="pfp">
            <p style="color:#2d86fa;"><b>[DEACTIVATED]</b></p>
            <p>
                OP doesn't know about the bears
            </p><br /><br />
            <hr />
            <ul class="CrispPixels" style="list-style-image:url('Assets/alert.ico');">
                <li style="font-size:16px">The signatures of deactivated and deleted users are not saved.</li>
            </ul>
        </div>
        <div class="Forum">
            <hr />
            <img src="Rat stuff/missing image.png" alt="A missing image icon." class="pfp">
            <p style="color:#2d86fa;"><b>mastercheif93</b></p>
            <p>
                Good luck with the bears lol
            </p><br /><br />
            <hr /><br />
            FIND TONS OF CHEAT CODES ON MY PAGE! &#8594; &#65533;&#65533;&#65533;&#65533;&#65533; &#8592;
            <br /><br />
        </div>
        <div class="Forum">
            <hr />
            <img src="Rat stuff/ratnb.jpg" alt="A photo of the rat in front of the nonbinary flag." class="pfp">
            <p style="color:#2d86fa;"><b>Mike</b></p>
            <p>
                Deleted, this post goes against forum policy.
            </p><br /><br />
            <hr /><br />
            Moderator for The Rat's Forums! If you find any posts that go against forum rules, send me an email at mike@forums.rat
            <br /><br />
        </div>
        <footer>
            <br />
            <p style="text-align:center; font-size:15px;">&#169;  19&#65533;&#65533; - &#65533;&#65533;&#65533;&#65533; Rodentmedia. all rats reserved</p>
            <p style="text-align:center; font-size:15px;"><a href="AboutRat.html">About Rodentmedia</a> -- <a href="ratTOS.html">Terms Of Service</a> -- <a href="ratPrivacy">Privacy Policy</a></p>
        </footer>
    </div>
    </p>
<!--    <a href="https://www.youtube.com/@Qu3rky"><img src="Ads/QuerkyAd.png" height="200" /></a>
    
    <aside>WARNING!!!<br />BEARS IMMINENT.<br /> PLEASE PREPARE.</aside><br /><br /><br /><br />
    <footer>
        <hr /><br />
        <center><img src="The Rat I Do Not Like.gif" width="20%" height="20%"></center><br />
        <center><h1 style="color:#ffcb00; font-family: funny; font-size:80%">This message was paid for and provided by The Rat<sup>TM</sup></h1></center>


        <p style="color:#b18d00;" onclick="Silly()">Hey uh if you're here just ignore this I'm trying to test Javascript</p>
        -->
    <script>
        function sky() {
            if (confirm("WARNING: [userAgent request denied.] has detecteHASDDETECTED THAT THIS PAGE ISP ERFECTLY SAFE [100% Moneyback Guarantee!!!]WOULDYOU LIKE TO CONTINUEE??e?")) {
                document.location = 'https://skysupercharged.github.io/skamton/PORTALMASTER';
            } else {
                document.location = 'https://skysupercharged.github.io/skamton/secret/404';
            }
        }
    </script>
</body>
</html>