<!DOCTYPE html>
<style>
    .embedfield {
        width:605px;
        padding: 8px;
        background-color:#25294b;
        color:#ffffff;
        border:#2c315e;
        box-shadow: 0 6px #2c315e;

    }
    .embedcopy {
        padding: 8px;
        background-color: #25294b;
        color: #ffffff;
        border: #2c315e;
        box-shadow: 0 6px #2c315e;
    }
    .embedcopy:hover {
        background-color: #0a0d1d;
        box-shadow: 0 8px #1b1f3c;
    }
    .embedcopy:active {
        background-color: #04060d;
        box-shadow: 0 4px #14172c;
        transform: translateY(4px);
    }
    .chum {
        background-color: #e4e4e4;
        color: black;
        width: 300px;
        padding: 0px;
        font-family: Arial;
        font-size: 15px;
        display: inline-block;
    }

    .box {
        background-color: #e4e4e4;
        color: black;
        width: 300px;
        padding: 0px;
        border: 5px solid #e4e4e4;
        float: right;
        font-family: Arial;
        font-size: 15px;
        overflow-y: hidden;
        overflow-x: auto;
        white-space: nowrap;
    }

    .center {
        margin: auto;
    }
</style>
<html lang="en">
<head>
    <title>SO TELL ME IF YOU ARE A SMALL BUSINESS OWNER</title>
    <meta name="description" content="BECAUSE I AM OFFERING FREE INK AND TONER">
    <link rel="icon" type="image/x-icon" href="Favicons/PopupSilver.png">
    <link rel="stylesheet" href="stylish.css">
</head>
<body>
    <div class="Real">
        <header>
            <br />
            <div>
                <img src="3D site logo (size fixed).png" alt="THE SILVER SHORTHAIR WEBSITE" style="width:450px; padding-bottom: 10px;padding-left: 10px;">
                <button class="TheSillyButtons TheSillierButtons" onclick="window.location = 'https://silvershorthair.github.io/'"><img src="Favicons/SmallSilver.png" /> Homepage</button> <button class="TheSillyButtons TheSillierButtons" onclick="window.location = 'https://silvershorthair.github.io/portfolio/index.html'"><img src="Favicons/UnemployedSilver.png" /> Portfolio</button> <button class="TheSillyButtons TheSillierButtons" onclick="window.location = 'https://silvershorthair.github.io/ChangeLog'"><img src="Favicons/WrittenSilver.png" />Change Log</button> <button class="TheSillyButtons TheSillierButtons" onclick="window.location = 'https://silvershorthair.github.io/AboutMe'"><img src="Favicons/AboutSilver.png" />About Me</button>
            </div>
            <br /><br />
        </header>
        <p>
            <div class="box">
                <div class="chum">
                    <img src="Ads/Chum/Found.png" class="center" />
                    <p class="center"><b>She Thought He Just Had The Flu, But<br />When She Got A Blood Test, The Doctor<br />Burst Into Tears</b><br /><b style="color: #8b8b8b; ">SNN</b></p>
                </div>
                <div class="chum">
                    <img src="Ads/Chum/fuck.png" class="center" />
                    <p class="center"><b>Top 10 Hidden Video Game Endings the<br />Developers did NOT Want ANYBODY to<br />see</b><br /><b style="color: #8b8b8b; ">SNN</b></p>
                </div>
                <div class="chum">
                    <img src="Ads/Chum/deadquiz.png" class="center" />
                    <p class="center"><b>This AI Quiz Reveals If You're Still Alive!<br />Most FAIL!<br /></b><br><b style="color: #8b8b8b; ">QUIZTEST.ME</b></p>
                </div>
                <div class="chum">
                    <img src="Ads/Chum/lonelysouls.png" class="center" />
                    <p class="center"><b>Hot Local Souls Want Your Body, Click<br />Here to Find Out More</b><br><br /><b style="color: #8b8b8b; ">localhost</b></p>
                </div>
                <div class="chum">
                    <img src="Ads/Chum/hell.png" class="center" />
                    <p class="center"><b>Try Find the Silvers FREE ONLINE TODAY<br />- FREE ONLINE GAMES</b><br><br /><b style="color: #8b8b8b; ">FREE GAMES ONLINE - PLAY NOW AT...</b></p>
                </div>
                <div class="chum">
                    <img src="Ads/Chum/Nikola.png" class="center" />
                    <p class="center"><b>Nikola Tesla's Last Words Revealed - And<br>What He Said Will Shock you</b><br><br /><b style="color: #8b8b8b; ">SNN</b></p>
                </div>
            </div>
            <h2>Credits:</h2>
            <details>
                <summary>Miastonished <sup><a href="https://miastonished.github.io">[Link]</a></sup></summary>
                <ul>
                    <li>Helped majorly with the code</li>
                    <li>Created "Top 10 Hidden Video Game Endings the Developers did NOT Want ANYBODY to see"</li>
                    <li>Created "This AI Quiz Reveals If You're Still Alive! Most FAIL!"</li>
                    <li>Created "Hot Local Souls Want Your Body, Click Here to Find Out More"</li>
                </ul>
            </details>
            <details>
                <summary>Silver Shorthair <sup><a href="https://silvershorthair.github.io">[Link]</a></sup></summary>
                <ul>
                    <li>Created "She Thought He Just Had The Flu, But When She Got A Blood Test, The Doctor Burst Into Tears"</li>
                    <li>Created "Nikola Tesla's Last Words Revealed - And What He Said Will Shock you"</li>
                </ul>
            </details>
            <details>
                <summary>Batashock <sup><a href="https://batashock.github.io">[Link]</a></sup></summary>
                <ul>
                    <li>Created "Try Find the Silvers FREE ONLINE TODAY - FREE ONLINE GAMES"</li>
                </ul>
            </details>
            <br />
        </p>
        <p>
            To add the chumbox to your website, simply copy the link below and put it anywhere on your website!!! :3<br /><br />
            <input type="text" autocomplete="off" class="embedfield" value="<embed type='text/html' src='https://silvershorthair.github.io/chumbox.html' width='919' height='354' />" readonly id="embedText" />
            <button class="embedcopy" onclick="clipboard()">Copy To Clipboard</button><br /><br />
            <!-- And if you'd like to contribute ads, you can contact me via my <a href="https://discord.com/invite/TSpKuV4YAr">Discord server</a>.-->
        </p>
        <br />
        <br />
        <br />
        <br />
        <br />
        </div>
</body>
</html>
<script>
    function clipboard() {
        var copyText = document.getElementById("embedText");
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        navigator.clipboard.writeText(copyText.value);
    }
</script>