<!DOCTYPE html>
<style>
    .banner {
        background-color: #f6dc43;
        background-image: url('Rat stuff/Ratground2.png');
    }

    .Class {
        background-color: #811f1f;
        color: white;
        border: 5px dashed #4e0909;
        margin: 10px;
        padding: 10px;
    }

    .SillyClass {
        background-color: #004e56;
        color: white;
        border: 5px dotted #002724ff;
        margin: 10px;
        padding: 10px;
    }

    .Forum {
        background-color: #161e35;
        color: black;
        margin: auto;
        padding: 10px;
        width: 70%;
    }

    a:link {
        color: #adb0ff;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: #adb0ff;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: #4fcddb;
        background-color: transparent;
        text-decoration: none;
    }

    a:active {
        color: #f57373;
        background-color: transparent;
        text-decoration: none;
    }

    body {
        background-color: #00030a;
    }

    h1 {
        color: #ffffff;
    }

    body {
        color: #ffffff;
    }

    aside {
        padding-left: 5px;
        padding-right: 15px;
        margin-left: 15px;
        margin-right: 15px;
        float: right;
        background-color: #8975c6;
        border: 3px solid #5a40a9;
    }
</style>
<html lang="en">
<head>
    <title>Bears</title>
    <link rel="icon" type="image/x-icon" href="Rat stuff/Ratground.jpg">
</head>
<body>
    <div class="banner"><a href="https://silvershorthair.github.io/"><img src="Rat stuff/Rat logo.png" alt="THE SILVER SHORTHAIR WEBSITE" style="width:300px; padding: 10px;"></a> <button class="TheSillyButtons TheSillierButtons" onclick="window.location = 'https://silvershorthair.github.io/'"><img src="Favicons/SmallSilver.png" /> Homepage</button> <button class="TheSillyButtons TheSillierButtons" onclick="window.location = 'https://silvershorthair.github.io/portfolio/index.html'"><img src="Favicons/UnemployedSilver.png" /> Portfolio</button> <button class="TheSillyButtons TheSillierButtons" onclick="window.location = 'https://silvershorthair.github.io/ChangeLog'"><img src="Favicons/WrittenSilver.png" />Change Log</button> <button class="TheSillyButtons TheSillierButtons" onclick="window.location = 'https://silvershorthair.github.io/AboutMe'"><img src="Favicons/AboutSilver.png" />About Me</button> <button class="PortalButton" onclick="window.location = 'steam://launch/620'"><img src="Wheatley.png"></button><br /><br /></div>
    <p>Home > Philadelphia > Q&#38;A> What's Up With The Bears?</p>
        <article class="Forum">
            <img src="Testing Images/Photo not available.png" style="float:left;" width="105px;">
            <p style="color:#2d86fa;"><b>&nbsp;&nbsp;[DEACTIVATED]</b></p>
            <p>
                Hey, what's up with all the bears? I came down to visit Philadelphia and there's a lot of stuff related to bears. Not complaining, of course, they're a cool animal and all, I'm just curious, especially because I thought this state's whole thing was eagles because of the football team, haha. If anyone could explain this to me that'd be nice, I'd like to be informed about the local culture here while I'm visiting.<br><br>
                edit: DO NOT COME TO PHILADELPHIA, THE BEARS AREN'T JUST A LOCAL MASCOT, THEY'RE
            </p>
            <p style="color:#8e0000;"><i>This user has been permanently removed from the forums for violating Rule #11. Please ensure you read the rules before posting.</i></p>
        </article>
    </article>
    </p>
    <a href="https://www.youtube.com/@Qu3rky"><img src="Ads/QuerkyAd.png" height="200" /></a>
    <img src='Ads/skad.png' style='cursor: url(mewmewsoul.png),auto;' onclick='sky()'>
    <aside>WARNING!!!<br />BEARS IMMINENT.<br /> PLEASE PREPARE.</aside><br /><br /><br /><br />
    <footer>
        <hr /><br />
        <center><img src="The Rat I Do Not Like.gif" width="20%" height="20%"></center><br />
        <center><h1 style="color:#ffcb00; font-family: funny; font-size:80%">This message was paid for and provided by The Rat<sup>TM</sup></h1></center>


        <p style="color:#b18d00;" onclick="Silly()">Hey uh if you're here just ignore this I'm trying to test Javascript</p>

    </footer>
    <script>
        function sky() {
            if (confirm("WARNING: [userAgent request denied.] has detecteHASDDETECTED THAT THIS PAGE ISP ERFECTLY SAFE [100% Moneyback Guarantee!!!]WOULDYOU LIKE TO CONTINUEE??e?")) {
                location.replace('https://skysupercharged.github.io/skamton/PORTALMASTER');
            } else {
                location.replace('https://silvershorthair.github.io/LEARNLEARNLEARNLEARNLEARNLEARNLEARNLEARNLEARNLEARNLEARNLEARNLEARNLEARNLEARNLEARNLEARNLEARNLEARNLEARNLEARNLEARNLEARNLEARNLEARNLEARNLEARNLEARNLEARNLEARNLEARNLEARN');
            }
        }

        function Silly() {
            alert("I'm Silver Shorthair");
        }
    </script>
</body>
</html>