<!DOCTYPE html>
<style>
    a:link {
        color: #adb0ff;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: #adb0ff;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: #4fcddb;
        background-color: transparent;
        text-decoration: none;
    }

    a:active {
        color: #f57373;
        background-color: transparent;
        text-decoration: none;
    }
    html {
        height: 100%;
    }
    body {
        color: #ffffff;
        height: 100%;
        margin: 0;
        background-image: linear-gradient(#00076f, #121f8b);
        background-repeat: no-repeat;
    }

    h1 {
        color: #ffffff;
    }

    header {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 8px;
        background-image: linear-gradient(#00076f, #00055a);
        background-color: #1c2140;
    }
    section {
        background-color: #000c68;
        float: left;
        padding: 10px;
        padding-right: 30px;
    }
    .newsbuttons {
        background-color: #020017;
        color: #81cfd9;
        width: 100%;
        border: none;
        box-shadow: 0px 2px #0f111a;
    }
</style>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<header><img src="SNN.png" height="120px"> Real Information, real stories, real weather, real politics, all delivered to you by real Silvers</header>
<br /><br />
        <a href="https://www.youtube.com/channel/UC45o_V6IbtkQI4_Aj65mNYQ" target="_blank"><img src="Ads/QuerkyAd.png" style="" height=180></a>
        This is just going to be here for now
        <br /><br />
<section class="section">
    <button class="newsbuttons">Politics</button><br />
    <button class="newsbuttons">Entertainment</button><br />
    <button class="newsbuttons">Entertainment</button><br />
    <button class="newsbuttons">Entertainment</button><br />
    <button class="newsbuttons">Entertainment</button><br />
    <button class="newsbuttons">Entertainment</button><br />
    <button class="newsbuttons">Entertainment</button><br />
    <button class="newsbuttons">Entertainment</button><br />
    <button class="newsbuttons">Entertainment</button><br />
    <button class="newsbuttons">Entertainment</button><br />
    <button class="newsbuttons">Entertainment</button><br />
    <button class="newsbuttons">Entertainment</button><br />
</section>
</body>
</html>