<!DOCTYPE html>
<style>
    .Class {
        background-color: #811f1f;
        color: white;
        border: 5px dashed #4e0909;
        margin: 10px;
        padding: 10px;
    }

    .SillyClass {
        background-color: #004e56;
        color: white;
        border: 5px dotted #002724ff;
        margin: 10px;
        padding: 10px;
    }

    .Forum {
        background-color: #e2e2e2;
        color: black;
        margin: 10px;
        padding: 10px;
    }

    a:link {
        color: #adb0ff;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: #adb0ff;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: #4fcddb;
        background-color: transparent;
        text-decoration: none;
    }

    a:active {
        color: #f57373;
        background-color: transparent;
        text-decoration: none;
    }

    body {
        background-color: #f6dc43;
        background-image: url('Rat stuff/Ratground.jpg');
    }

    h1 {
        color: #ffffff;
    }

    body {
        color: #ffffff;
    }

    aside {
        padding-left: 5px;
        padding-right: 15px;
        margin-left: 15px;
        margin-right: 15px;
        float: right;
        background-color: #8975c6;
        border: 3px solid #5a40a9;
    }
</style>
<html lang="en">
<head>
    <title>Bears</title>
    <link rel="icon" type="image/x-icon" href="Rat stuff/Ratground.jpg">
    <center><a href="https://silvershorthair.github.io/"><img src="Rat stuff/Rat logo.png" alt="THE SILVER SHORTHAIR WEBSITE" style="width:600px;"></a></center>
</head>
<body>
    <section>
        <h1 style="font-size: 500%;">HEY YOU</h1>
        Bears <b>aren't</b> your friends
    </section>

    <section>
        <h1>no</h1>
        THEY WILL EAT YOU
    </section>
    <article class="Class">
        Side note: <i>are</i> bears your friend? Bears say it's complicated.
    </article>
    <article class="Class">
        <h1>DO YOUR OWN RESEARCH:</h1>
        <article class="SillyClass">
            <h2>Bears</h2>
            <h4>By Robert</h4>
            <p>
                Bears are Philideplphia's calling card. Ever bought a soda there? They don't have Coke, Pepsi, Sony, or Fanta. They have Bear Drink. Ever driven a car there? They don't have license plates, they have bear plates. Ever been shot there? They don't have bullets, they have bearllets. But why? What's so special about Philedephlia's bears? Well, I did a little digging, and discovered something horrifying. Bears run the criminal underworld. I have laid out my evidence in the following expo
            </p>
        </article>
        <article class="Forum">
            <img src="Testing Images/Photo not available.png" style="float:left;" width="7.5%">
            <p style="color:#2d86fa;"><b>&nbsp;&nbsp;[DEACTIVATED]</b></p>
            <p>
                Hey, what's up with all the bears? I came down to visit Philadelphia and there's a lot of stuff related to bears. Not complaining, of course, they're a cool animal and all, I'm just curious, especially because I thought this state's whole thing was eagles because of the football team, haha. If anyone could explain this to me that'd be nice, I'd like to be informed about the local culture here while I'm visiting.<br><br>
                edit: DO NOT COME TO PHILADELPHIA, THE BEARS AREN'T JUST A LOCAL MASCOT, THEY'RE
            </p>
            <p style="color:#8e0000;"><i>This user has been permanently removed from the forums for violating Rule #11. Please ensure you read the rules before posting.</i></p>
        </article>
        <article class="Forum">
            <img src="Testing Images/Photo not available.png" style="float:left;" width="7.5%">
            <p style="color:#2d86fa;"><b>&nbsp;&nbsp;[DEACTIVATED]</b></p>
            <p>
                Hey, what's up with all the bears? I came down to visit Philadelphia and there's a lot of stuff related to bears. Not complaining, of course, they're a cool animal and all, I'm just curious, especially because I thought this state's whole thing was eagles because of the football team, haha. If anyone could explain this to me that'd be nice, I'd like to be informed about the local culture here while I'm visiting.<br><br>
                edit: DO NOT COME TO PHILADELPHIA, THE BEARS AREN'T JUST A LOCAL MASCOT, THEY'RE
            </p>
            <p style="color:#8e0000;"><i>This user has been permanently removed from the forums for violating Rule #11. Please ensure you read the rules before posting.</i></p>
        </article>
    </article>
    </p>
    <a href="https://www.youtube.com/@Qu3rky"><img src="Ads/QuerkyAd.png" height="200" /></a>
    <img src='Ads/skad.png' style='cursor: url(mewmewsoul.png),auto;' onclick='sky()'>
    <aside>WARNING!!!<br />BEARS IMMINENT.<br /> PLEASE PREPARE.</aside><br /><br /><br /><br />
    <footer>
        <hr /><br />
        <center><img src="The Rat I Do Not Like.gif" width="20%" height="20%"></center><br />
        <center><h1 style="color:#ffcb00; font-family: funny; font-size:80%">This message was paid for and provided by The Rat<sup>TM</sup></h1></center>


        <p style="color:#b18d00;" onclick="Silly()">Hey uh if you're here just ignore this I'm trying to test Javascript</p>

    </footer>
    <script>
        function sky() {
            if (confirm("WARNING: [userAgent request denied.] has detecteHASDDETECTED THAT THIS PAGE ISP ERFECTLY SAFE [100% Moneyback Guarantee!!!]WOULDYOU LIKE TO CONTINUEE??e?")) {
                document.location = 'https://skysupercharged.github.io/skamton/PORTALMASTER';
            } else {
                document.location = 'https://skysupercharged.github.io/skamton/secret/404';
            }
        }

        function Silly() {
            alert("I'm Silver Shorthair");
        }
    </script>
</body>
</html>