<!DOCTYPE html>
<style>
    .generate {
        font-weight: bold;
        padding: 10px;
        background-color: #30a700;
        background-image: linear-gradient(-15deg, #30a700, #78e94a, #ffffff);
        color: #ffffff;
        border: 4px ridge #d5d5d5;
        border-radius: 25px;
        box-shadow: 3px 3px 10px #000000;
        cursor: progress;
    }

        .generate:hover {
            background-color: #30a700;
            background-image: linear-gradient(-15deg, #1f6d00, #67c242, #75d34f, #ffffff);
            color: #ffffff;
            border: 4px ridge #b7b7b7;
            border-radius: 25px;
        }

        .generate:active {
            background-color: #30a700;
            background-image: linear-gradient(-15deg, #1f6d00, #4d982f, #62b640, #69bd47, #ffffff);
            color: #ffffff;
            border: 4px ridge #9f9f9f;
            border-radius: 25px;
            transform: translateY(4%);
        }
</style>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body><br /><br />
            <center>
                <button class="generate">GENERATE NOW</button>
            </center>
</body>
</html>