<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link {
            color: #adb0ff;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #adb0ff;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #4fcddb;
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: #f57373;
            background-color: transparent;
            text-decoration: none;
        }

        @font-face {
            font-family: funny;
            src: url(funny.ttf);
        }

        html {
            height: 100%;
        }

        body {
            background-color: #12004a;
            height: 100%;
        }

        h1 {
            color: #ffffff;
        }

        body {
            color: #ffffff;
        }
        .sidebar {
            border: 5px outset red;
            background-color: red;
            text-align: center;
            height: 100%;
            width: 10%;
            margin-right: auto;
            padding-left: 0%;
            padding-bottom: 100%;
        }
        footer {
            position: fixed;
            bottom: 0;
        }
    </style>
    <title>Silver Shorthair's epic file made in notepad(HELP)</title>
    <link rel="icon" type="image/x-icon" href="Favicons/RuinsSilver.png">
</head>
<body>
    <div class="sidebar">
        hi<br />
        hi<br />
        hi<br />
        hi<br />
    </div>
    <footer></footer>
</body>
</html>
