<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="description" content="Looking to make an ad for the chumbox? Here's the place to start.">
    <link rel="icon" type="image/x-icon" href="Favicons/PopupSilver.png">
    <link rel="stylesheet" href="Stylish.css">
    <meta charset="utf-8" />
    <title>Chumbox Ad Generator</title>
    <style>
        body {
            background-image:url("Assets/Background corp.png");
        }
       
        h1 {
            color:black;
        }

        a:link {
            color:#2ea100;
            text-decoration: underline;
        }

        .TheSillyButtonsOverride {
            background-color: #868686;
            border: 1px solid #868686;
            color: white;
            padding: 3px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 5px 2px;
            cursor: pointer;
        }

        .chum {
            background-color: #e4e4e4;
            color: black;
            width: 300px;
            padding: 0px;
            font-family: Arial;
            font-size: 15px;
            display: inline-block;
        }

        .box {
            background-color: #e4e4e4;
            color: black;
            width: 300px;
            padding: 0px;
            border: 5px solid #e4e4e4;
            font-family: Arial;
            font-size: 15px;
            overflow-y: hidden;
            overflow-x: auto;
            float: right;
        }

        .center {
            margin: auto;
        }

        .embedfield {
            width: 80px;
            padding: 4px;
            background-color: #868686;
            color: #ffffff;
            border: #2c315e;
            box-shadow: 0 3px #5e5e5e;
        }

        .textareastyle {
            padding: 4px;
            background-color: #868686;
            color: #ffffff;
            border: #2c315e;
            box-shadow: 0 3px #5e5e5e;
        }

        /*@keyframes gbuttonh {
             0% {transform: translateY(0%);}
            25% {transform: translateY(12%);}
            50% {transform: translateY(15%);}
            75% {transform: translateY(12%);}
           100% {transform: scale(2000%);}
        }*/

        .generate {
        font-weight: bold;
        padding: 10px;
        background-color: #30a700;
        background-image: linear-gradient(-15deg, #30a700, #78e94a, #ffffff);
        color: #ffffff;
        border: 4px ridge #d5d5d5;
        border-radius: 25px;
        box-shadow: 3px 3px 10px #000000;
        }

        .generate:hover {
            background-color: #30a700;
            background-image: linear-gradient(-15deg, #1f6d00, #67c242, #75d34f, #ffffff);
            color: #ffffff;
            border: 4px ridge #b7b7b7;
            border-radius: 25px;
        }

        .generate:active {
            background-color: #30a700;
            background-image: linear-gradient(-15deg, #1f6d00, #4d982f, #62b640, #69bd47, #ffffff);
            color: #ffffff;
            border: 4px ridge #9f9f9f;
            border-radius: 25px;
            transform: translateY(4%);
        }

        .embedcopy:hover {
        background-color: #0a0d1d;
        box-shadow: 0 8px #1b1f3c;
        }

        .embedcopy:active {
        background-color: #04060d;
        box-shadow: 0 4px #14172c;
        transform: translateY(4px);
        }

        .ChumReal {
            background-color: #d1d1d1;
            color: black;
            width: 1280px;
            height: 100%;
            padding: 15px;
            padding-top: 15px;
            padding-bottom: 1px;
            margin: auto;
        }

    </style>
</head>
<body>
        <div style="width:1280px;margin:auto;">
            <img src="Assets/corporate logo.png" alt="A small image of a man pushing the Blue Egg up a hill, with text next to it that says 'SILVER SHORTHAIR Official website.'" style="padding-bottom: 10px;padding-top:10px;"><br />
            <button class="TheSillyButtonsOverride TheSillierButtonsOverride" onclick="window.location = 'index.html'">Homepage</button>
            <button class="TheSillyButtonsOverride TheSillierButtonsOverride" onclick="window.location = 'portfolio/index.html'">Portfolio</button>
            <button class="TheSillyButtonsOverride TheSillierButtonsOverride" onclick="window.location = 'ChangeLog.html'">Change Log</button>
            <button class="TheSillyButtonsOverride TheSillierButtonsOverride" onclick="window.location = 'AboutMe.html'">About Me</button>
        </div>
    <div class="ChumReal">
       <h1>Apply For A Career</h1>
        <hr />
        <p>
            as a tea, pf high-quality workers, We'ere constntly looking for enw hires! i F oyu think you 've got what it takes to be a member of oru workforce,  the n yolook at our qualificaitons and see if it's the right fit for you! We're lookinf or:'
        </p>
        <ul>
            <li>Sales Representatives</li>
            <li>Accountants</li>
            <li>Former executives for major corporations</li>
            <li>Marketing analysts</li>
            <li>Mechanical Engineers</li>
            <li>Former NSA Employees</li>
            <li>Astronauts</li>
            <li>Biochemists</li>
            <li>Gravekeepers</li>
        </ul>
        If you don't have the professional experience required for these, don't worry! We see the value in workers without past experience or qualifications, unlike a lot of other companies, and being an intern here will make you feel like you're a crucial part of what we do here. Here's some traits we're looking for:
        <ul>
            <li>Individuals with high pain tolerance</li>
            <li>Individuals with low moral standards</li>
            <li>Individuals with most or all of their organs intact</li>
            <li>Individuals who have a below-average number of organs</li>
            <li>Individuals who believe they may have psychic powers</li>
        </ul>
        <input id="cS" class="generate" type="submit" value="APPLY HERE!" autocomplete="off">
        <br />
            <p style="text-align:center; font-size:15px;">&#169; AD 33 - 9999999 Silver Shorthair. all rights reserved</p>
            <p style="text-align:center; font-size:15px;">"A4 sheet of paper with a fold in the corner" is a registered trademark of <a href="miastonished.github.io">Mia</a></p>
    </div>
</body>
</html>
<script>
</script>