<!DOCTYPE html>
<style>
    html, body {
        margin: 0;
        padding: 0;
    }

    header {
        background-image: linear-gradient(#080019, #080019, #160045);
        background-color: #1c2140;
        margin: -15px;
    }

    a:link {
        color: #adb0ff;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: #adb0ff;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: #4fcddb;
        background-color: transparent;
        text-decoration: none;
    }

    a:active {
        color: #f57373;
        background-color: transparent;
        text-decoration: none;
    }

    body {
        background-image: url('Assets/Background.png');
        color: #ffffff;
    }

    h1 {
        color: #ffffff;
    }


 /* buttons */

 .TheSillyButtons {
    background-color: #131b37;
    background-image: linear-gradient(#13a1b37, #2c315e, #131b37);
    color: white;
    border: solid #1c2140 2.5px;
    margin: 5px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 5px 50px;
    cursor: pointer;
    box-shadow: 0 8px #2c315e;
}

.TheSillierButtons {
    background-image: linear-gradient(#131b37, #2c315e, #131b37);
}

.PortalButton {
    background-color: #ffffff;
    border: solid #c6c6c6 2.5px;
    margin: 5px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    color: #c6c6c6;
    font-size: 20px;
    margin: 5px 50px;
    cursor: pointer;
    box-shadow: 0 8px #c6c6c6;
}

.TheSillierButtons:hover {
    background-image: linear-gradient(#0a0d1d, #25294b, #0a0d1d);
    box-shadow: 0 8px #1b1f3c;
}

.TheSillyButtons:active {
    background-image: linear-gradient(#04060d, #131524, #04060d);
    box-shadow: 0 4px #14172c;
    transform: translateY(4px);
}

.PortalButton:hover {
    color:aqua;
    background-color: #15228d;
    border: solid #006de4 2.5px;
    box-shadow: 0 8px #006de4;
}

.PortalButton:active {
    background-color: #a46707;
    border: solid #ff9400 2.5px;
    box-shadow: 0 4px #ff9400;
    transform: translateY(4px);
}

/* divs */

    .Real {
        background-color: #160045;
        color: white;
        width: 80%;
        height: 100%;
        padding: 15px;
        margin: auto;
    }

/* scrollbar */

    ::-webkit-scrollbar {
        width: 32px;
    }

    ::-webkit-scrollbar-track {
        background-image: url('Assets/Scrollbar background.png');
    }

    ::-webkit-scrollbar-thumb {
        background: url('Assets/Scrollbar Thumb.png') no-repeat;
        background-size: 28px 32px;
        background-position: 2px;
    }

        ::-webkit-scrollbar-thumb:hover {
            background-image: url('Assets/Scrollbar click.png');
        }

    ::-webkit-scrollbar-button:vertical:increment {
        background-image: url('Assets/Scrollbar down.png');
        background-size: 32px 31px;
        width: 32px;
        height: 31px;
    }

    ::-webkit-scrollbar-button:vertical:decrement {
        background-image: url('Assets/Scrollbar up.png');
        background-size: 32px 31px;
        width: 32px;
        height: 31px;
    }

    ::-webkit-scrollbar-button:vertical:increment:hover {
        background-image: url('Assets/Scrollbar down click.png');
        background-size: 32px 31px;
        width: 32px;
        height: 31px;
    }

    ::-webkit-scrollbar-button:vertical:decrement:hover {
        background-image: url('Assets/Scrollbar up click.png');
        background-size: 32px 31px;
        width: 32px;
        height: 31px;
    }

    <html lang="en" >
</style>
<head>
    <title>Silver Site</title>
    <meta name="description" content="Website of The Most Famous A4 Sheet of Paper With A Fold On The Left Corner">
    <link rel="icon" type="image/x-icon" href="Wheatley.png">
</head>
<body>
    <div class="Real">
        <header>
            <br />
            <center><img src="3D site logo (size fixed).png" alt="THE SILVER SHORTHAIR WEBSITE" style="width:600px; padding-bottom: 10px;"></center><br /><br>
            <center><div><button class="TheSillyButtons TheSillierButtons" onclick="window.location = 'https://silvershorthair.github.io/'"><img src="Favicons/SmallSilver.png" /> Homepage</button> <button class="TheSillyButtons TheSillierButtons" onclick="window.location = 'https://silvershorthair.github.io/ChangeLog'"><img src="Favicons/WrittenSilver.png" />Change Log</button> <button class="TheSillyButtons TheSillierButtons" onclick="window.location = 'https://silvershorthair.github.io/AboutMe'"><img src="Favicons/AboutSilver.png" />About Me</button> <button class="PortalButton" onclick="window.location = 'steam://launch/620'"><img src="Wheatley.png"></button></div></center>
            <br /><br />
        </header>
        <br />
        <h1>Howdy!!!</h1>
        <p>
            Hi, I'm <a href="https://silvershorthair.github.io/AboutMe">Silver</a>, and welcome to my website!!! I don't really know what the purpose of this is besides just making a fun thing. I might try and incorporate a blog, a portfolio, or maybe some other practical aspect. Who knows. Point is it exists, and you have me to thank. That's a lie.
            <h3>CREDITS:</h3>
            <ul>
                <li>My friend <a href="https://miastonished.github.io/">Mia</a>, who's helped me a lot with the HTML and CSS and Javascript and even the website existing. If it wasn't for her, I wouldn't have gone "Huh, this is a silly website, I should learn HTML and do something cool like this too!" You can find the link to her website by clicking on her name (and in a few other spots around the site)</li>
                <!--Hello Batashock. I know that you're searching though the website looking for the secret, so I'll make sure that you see this message. THANKS TO BATASHOCK FOR BEING ANOTHER INSPIRATION FOR CREATING THE WEBSITE THANKS BATASHOCK GO TO HIS SITE https://batashock.cf/coolsite/ THAT PAGE SPECIFICALLY GO TO THAT ONE-->
                <li><a href="https://www.w3schools.com/">w3schools.com</a>, which was an incredibly useful website for learning how to use HTML and CSS. I'm sure that the "largest web developer site on the internet" will greatly appreciate the thanks.</li>
                <li>
                    <details>
                        <summary>My friends, who've made a few things for the site. Here's the credits in order of where what they made is on the site.</summary>
                        <ul>
                            <li>CaptainQuerky, who made the "I AM NOT A FURRY" ad that goes above all of my social media links.</li>
                            <li>Batashock, Skysupercharged, <a href="https://www.youtube.com/channel/UC1iGr2fqltcxJgy29MHUvSg">Jir0we</a>, HiyaDerred, <a href="https://www.youtube.com/channel/UClZOEokL1t7ZVVzeKUhQY8w">wolfdragon245</a>, <a href="https://www.youtube.com/channel/UC344lFkUfKtV-pbAdVocu0g">Autumn</a>, <a href="https://www.youtube.com/c/Hanzoooo">Hanzoooo</a>, Flippityjibbet, Semisol, and Mia, who all made reviews for the site. Their links should be available at their reviews, and if not, I've linked them here.</li>
                            <li>Mia again but this time for giving me funny.tff</li>
                        </ul>
                    </details>
                </li>
            </ul>
            <h3>A few final notes:</h3>
            I hope you enjoy the site. At the start, I was trying to go for a bit of a retro web design aesthetic, which I have partially drifted away from by accident, but I'll try to make it somewhat resemble an old website, which reminds me, ads. There's a few fake advertisements on the site made by friends
            and I. They're apart of the experience, so if you don't see any ads, then your adblocker might've blocked them. Preferably, disable your adblocker for the site so that you don't miss any of the fun stuff made for it.
        </p>
        <hr>
        <h1>Links</h1> <a href="https://miagaming.itch.io/find-the-silver-4" target="_blank"><img src="Ads/Ad 1.gif" style="float:right;"></a>
        <p>
            These are my social medias. Follow one of them, follow two of them, follow most of them, follow only a few of them, follow all of them, follow none of them. Please don't follow four of them.
            <ul>
                <li><a href="https://www.youtube.com/channel/UCGkq3rsguMgb0eWj-hSInYg">YouTube</a> - I post videos here sometimes. Watch them please, I sometimes put effort into them.</li>
                <li><a href="https://silvershorthair.tumblr.com/">Tumblr</a> - I post stuff here as well. As of writing this the account is pretty new.</li>
                <li><a href="https://twitter.com/SilverPaperCat">Twitter</a> - I post here considerably more often. Come for the renders, stay for the updates on how many copies of Portal 2 I own.</li>
                <li><a href="https://www.twitch.tv/silvershorthair/">Twitch</a> - I very rarely stream here. Might try streaming again, but who knows.</li>
                <li><a href="https://discord.com/invite/TSpKuV4YAr">Discord</a> - My Discord server. Not a lot happens here, I might try to change it up to make it more active.</li>
                <li><a href="https://www.instagram.com/silver_shorthiar/">Instagram</a> - My Instagram account. I never post here, go to my <a href="https://www.instagram.com/poggersepicinstafactslegit/">fake facts Instagram account</a> instead.</li>
            </ul>
            These are links to stuff I want you to see.
            <ul>
                <li><a href="https://archive.org/details/essential-collection-2">Essential Collection 2.0 Archive</a> - A collection of 200,000 gifs from 2004. I bought it at a Goodwill and uploaded all of the files onto Archive.org. You can download them here.</li>
                <li><a href="https://itch.io/c/2499706/find-the-silvers">Find the Silvers</a> - A series of games my friend <a href="https://miastonished.github.io/">Mia</a> made revolving around clicking me.</li>
                <li><a href="https://lemondemon.bandcamp.com/album/spirit-phone">Spirit Phone</a> - It's a really really good album you should listen to it.</li>
            </ul>
            <hr>
        </p>
        <h1>Hit Counter</h1>
        <img src="hit counter.png" style="width:300px;">
        <p>Haha funny joke coming soon</p>
        <hr>
        <h1 style="color:#d4a600;"> WEBSITE REVIEWS & AWARDS</h1>
        <p>
            The official Silver Shorthair website is loved by 100,00,000,000s of beings. Here's some of the reviews that people have written about the site!!!
            <blockquote cite="SiteReviews">
                Truly an amazing website!!! I love Silver Shorthair, and this website really let me appreciate Silver Shorthair.<br>I especially like the part where there's the ability to see Silver Shorthair's social medias!!!
            </blockquote>
            <i>- <a href="https://lemondemon.bandcamp.com/album/spirit-phone">ReelwebReviews</a>, 1992</i><br>
            <blockquote cite="TheWebAwards">
                We at The Web Awards love to see innovation on the internet, which is why we've decided to give the Silver Shorthair official website the<br /> award for Site Of The Year 2004
            </blockquote>
            <i>- <a href="https://lemondemon.bandcamp.com/album/spirit-phone">The Internet Website Page Of The Year Awards</a>, 2003</i><br>
            <blockquote cite="https://batashock.cf/SilverShorthairReview">
                I enjoy                                  silver shorthair SO MUCH! he makes me very HAPPY! my <b>[omitted]</b> when i look at his BODY!
            </blockquote>
            <div id="demo" style="float:right;padding-right:1px;"></div>
            <i> - <a href="https://batashock.cf/SilverShorthairReview">Batashock</a>, 1997</i><br>
            <blockquote cite="https://www.usa.gov/SilverShorthair">
                Hello, my fellow Americans. The United States is a beautiful country. There's many sights to see, and similarly, there's many sites to see.<br>
                However, our lives, just like me, have a term limit, and there's no guarantee we'll get re-elected to live another day. We have to see the best of the US, sights and sites.<br>
                Which is why I'd like to endorse the most beautiful sight and the most beautiful site I've ever seen, and suggest to you, America, that you go and see them both right now.<br>
                For the sights, I suggest Yellowstone National Park, and for the sites, I suggest the official Silver Shorthair Website. Nothing I've ever seen, and nothing I ever will see<br>
                will ever top the Official Silver Shorthair Website. Go check it out right now.
            </blockquote>
            <i> - <a href="https://www.usa.gov/SilverShorthair">Former US President Ronald Reagan</a>, 1985</i><br>
            <blockquote cite="Skysupercharged">
                legend says that any man that does not visit Siler Shorterhir's website. will be hit. man. man hit. hitting man. man. man is hit. hit was the man
                obviously that is just a myth though<br /> because Silivrer Shoirtairhairorhair would never harm maim or dismember any living being in any way that would make it apparent that such a thing had occurred
            </blockquote>
            <i>- <a href="https://www.youtube.com/channel/UCfH4XV7G4Z-bd4f7yJeTv-A">Skysupercharged</a>, 2022</i>
            <blockquote cite="Jirp">
                "BEST WEBSITE EVER AND I AM EATING CHIPS"
            </blockquote>
            <i>- <a href="https://www.originalprongles.com/">Oli</a>, 1694</i><br>
            <blockquote cite="HiyaDerred">
                “I don’t know what to say. Except that the Silver Shorthair Website is stunning and good.”
            </blockquote>
            <i>- <a href="https://www.youtube.com/c/HiyaDerred">HiyaDerred</a>, $7</i><br>
            <blockquote cite="Wolf">
                "This sure is the site of all time
            </blockquote>
            <i>- <a href="https://steamcommunity.com/groups/MutiplayerMadness">wolfdragon245</a>, 2016</i><br>
            <blockquote cite="Autumn">
                4.6 stars<br />would recommend to friends<br />would not recommend to real life friends
            </blockquote>
            <i>- <a href="https://cdn.discordapp.com/attachments/703084516562174063/1035397411838906428/Gameandgun.png">gorb</a><sup>[<a href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed">citation needed</a>]</sup>, 2036</i><br>
            <blockquote cite="Hanzo">
                "Officially official with convenient consistency and effectively ineffective"
            </blockquote>
            <i>- <a href="https://www.youtube.com/watch?v=qYSi05swVqY">Hanzo "Pichu Main" oooo</a>, 1945</i><br>
            <blockquote cite="Hanzo">
                Greetings fellow cyber citizens! After a long day of surfing the web (The WORLD-WIDE WEB, that is!) you may find yourself weary from your travels. From cat videos to the rugged terrain<br />of MySpace, sometimes the internet can just be too much. Why not, instead relax on the Silver Shorthair website? Indeed, this is the perfect place for a good cyber citizen to take a nice rest.<br />Shoot the breeze, update your silvers, sell your soul to a paper cat, and overall just have a great time! Farewell, and surf on!
            </blockquote>
            <i>- <a href="https://www.youtube.com/channel/UC8h6GI87bk7T2Pwk-u3eixw">Flippity "Fiddlesticks" Jibbet</a>, 2004</i><br>
            <blockquote cite="Hanzo">
                This website is so 2000 I'm going to <a href="https://silvershorthair.github.io/Semisol.mp4">stab you with a bl-</a>
            </blockquote>
            <i>- <a href="https://en.wikipedia.org/wiki/Sand_cat">Semisol</a>, 2023</i><br>
            <blockquote cite="Mia">
                <b>[omitted]</b>
            </blockquote>
            <i>- <a href="https://miastonished.github.io/aboutme">Mia</a>, 2022</i><br>
        </p>
        <hr />
        <iframe style="border: 0; width: 560px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3889296187/size=large/bgcol=333333/linkcol=e32c14/tracklist=false/artwork=small/transparent=true/" seamless><a href="https://needlejuice.bandcamp.com/album/spirit-phone">Spirit Phone by Lemon Demon</a></iframe>
        <hr>
        <p>
            <a href="https://silvershorthair.github.io/Bears.html"><img src="Rat stuff/Rat poster.jpg" alt="HAVE YOU SEEN THIS RAT" width="20%"></a>
        </p>
        <footer>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            <p style="text-align:center; font-size:15px;">&#169; AD 33 - 9999999 Silver Shorthair. all rights reserved</p>
            <p style="text-align:center; font-size:15px;">"A4 sheet of paper with a fold in the corner" is a registered trademark of <a href="miastonished.github.io">Mia</a></p>
        </footer>
</body>
</html>