<!DOCTYPE html>
<style>

    html {
        height:100%;
    }
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        height:100%;
    }

footer {
    background-image: linear-gradient(#160045, #160045, #080019);
    background-color: #1c2140;
    position: fixed;
    bottom: 0;
    width:max-content;
    display:none;
}

    .RealOverride {
    background-color: #160045;
    color: white;
    width: 80%;
    height: 100%;
    padding: 15px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin: auto;
}
    
    .TheSillyButtonsOverride {
        background-color: #131b37;
        background-image: linear-gradient(#13a1b3, #2c315e, #131b37);
        color: white;
        border: solid #1c2140 2.5px;
        margin: 5px;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 5px 20px;
        cursor: pointer;
        box-shadow: 0 8px #2c315e;
    }

    .TheSillierButtonsOverride {
        background-image: linear-gradient(#131b37, #2c315e, #131b37);
    }

    .TheSillierButtonsOverride:hover {
        background-image: linear-gradient(#0a0d1d, #25294b, #0a0d1d);
        box-shadow: 0 8px #1b1f3c;
    }

    .TheSillyButtonsOverride:active {
        background-image: linear-gradient(#04060d, #131524, #04060d);
        box-shadow: 0 4px #14172c;
        transform: translateY(4px);
    }

    .TheQuizButtons {
        background-color: #131b37;
        background-image: linear-gradient(#494f86, #2c315e, #212e5e, #2d3d77);
        border-radius: 15px;
        color: white;
        border: solid #1c2140 2.5px;
        margin: 5px;
        padding-left: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        cursor: pointer;
        box-shadow: 0 4px #2c315e;
        width: 500px;
        height: 60px;
        margin-top:30px;
    }

    .TheQuizButtons:hover {
        background-image: linear-gradient(#494f86, #2c315e, #2a3a77, #34488f);
        box-shadow: 0 4px #2c315e;
    }

    .TheQuizButtons:active {
        background-image: linear-gradient(#2f3358, #1e2144, #1b264e, #151e3d);
        box-shadow: 0 2px #14172c;
        transform: translateY(4px);
        color:#b2b2b2;
    }

    .TheRight {
        background-color: #131b37;
        background-image: linear-gradient(#8fff85, #41c041, #4c8347, #306334);
        border-radius: 15px;
        color: white;
        border: solid #ffffff 2.5px;
        margin: 5px;
        padding-left: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        cursor: pointer;
        box-shadow: 0 4px #b9b9b9;
        width: 500px;
        height: 60px;
        margin-top:30px;
    }

    .TheWrong {
        background-color: #131b37;
        background-image: linear-gradient(#2f3358, #1e2144, #1b264e, #151e3d);
        border-radius: 15px;
        color: rgb(177, 177, 177);
        border: solid #333333 2.5px;
        margin: 5px;
        padding-left: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        cursor: pointer;
        box-shadow: 0 4px #000000;
        width: 500px;
        height: 60px;
        margin-top:30px;
    }

    .TheDeceptive {
        background-color: #131b37;
        background-image: linear-gradient(#ff8585, #c04141, #834747, #633030);
        border-radius: 15px;
        color: white;
        border: solid #ffffff 2.5px;
        margin: 5px;
        padding-left: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        cursor: pointer;
        box-shadow: 0 4px #b9b9b9;
        width: 500px;
        height: 60px;
        margin-top:30px;
    }

    .container {
        display:flex;
    }
    
    .quizcontainer {
        width:200px;
        margin-right:25px;
        margin-top: 5px;
    }

    .containercontainer {
        display:block;
    }
    
    .sidetext {
        margin-top: 25px;
        width: 300px;
    }
    .timer {
        width:140px;
        height:140px;
        background-image: conic-gradient(#3a417a 100%, #a7aff8 100%);
        border: 5px solid #3a417a;
        border-radius: 50%;
        animation-name: timerspin;
        animation-duration: 15s;
    }
    
    @keyframes timerspin {
        0% {background-image: conic-gradient(#3a417a 0%, #a7aff8 0%);}
        33% {background-image: conic-gradient(#3a417a 33%, #a7aff8 33%);}
        66% {background-image: conic-gradient(#3a417a 66%, #a7aff8 66%);}
        100% {background-image: conic-gradient(#3a417a 100%, #a7aff8 100%);}
    }

    .invisible {
        display:none;
    }

    .visible {
        display:inline;
        font-size:20px;
    }

    .visible1 {
        color:#fcde58;
    }
    .visible2 {
        color:#ff1c32;
    }
    .visible3 {
        color:#b2b2b2;
    }

</style>
<html lang="en">
<head>
    <title>Who is the Vocaloid on Silver's head?</title>
    <meta name="description" content="Template for pages that use the compact header.">
    <link rel="icon" type="image/x-icon" href="quizzilver.png">
    <link rel="stylesheet" href="../Stylish.css" />
</head>
<body>
    <div class="RealOverride">
        <header>
            <br />
            <div>
                <center><img src="../modern site logo.png" alt="THE SILVER SHORTHAIR WEBSITE" style="width:450px; padding-bottom: 10px;padding-left: 10px;"></center>
            </div>
            <br /><br />
        </header>
        <!--content start-->
        <center><span style="font-size: 50px;font-weight: bold;">Who is the Vocaloid on Silver's head?</span></center>
        <center><button onclick="WrongGumi()" id="gumi" class="TheQuizButtons">GUMI</button></center>
        <center><button id="luka" onclick="WrongLuka()" class="TheQuizButtons">Megurine Luka</button></center>
        <center><button id="true" class="TheQuizButtons" onclick="playAudio()">Kaai Yuki</button></center>
        <center><button id="al" onclick="WrongAl()" class="TheQuizButtons">Big Al</button></center>

        <center class="invisible" id="dingdingding"><h2>
            The correct answer was: Kaai Yuki!
        </h2>
        <p>
            Kaai Yuki is a Vocaloid released in 2009. At the time, her voice provider was a fourth grader, and has remained anonymous.
            The songs referenced in the hints are:
            <br><a href="https://youtu.be/D6DVTLvOupE" style="color:#fcde58;text-decoration: underline;">Kyoufuu All Back</a>
            <br><a href="https://youtu.be/wg0G0FOoCI8" style="color:#ff1c32;text-decoration: underline;">Ime-chan wants to become a guitar hero</a>
            <br><a href="https://youtu.be/DeKLpgzh-qQ" style="color:#b2b2b2;text-decoration: underline;">Lost Umbrella</a>
        </p></center>

    </div>
        
        <!-- Content end -->

        <audio id="myAudio">
  <source src="tada.wav" type="audio/wav">
  Your browser does not support the audio element.
</audio>
</body>
</html>
<script>



function clunky() {
    document.getElementById("clock").src = "clock.gif"
    setTimeout(hint1, 5000);
    setTimeout(hint2, 10000);
    setTimeout(hint3, 15000);
}

var x = document.getElementById("myAudio"); 

function hint1() {
  document.getElementById("hint1").classList.remove("invisible");
  document.getElementById("hint1").classList.add("visible1");
}

function hint2() {
  document.getElementById("hint2").classList.remove("invisible");
  document.getElementById("hint2").classList.add("visible2");
}

function hint3() {
  document.getElementById("hint3").classList.remove("invisible");
  document.getElementById("hint3").classList.add("visible3");
}


function playAudio() { 
//  x.play();
  document.getElementById("true").classList.remove("TheQuizButtons");
  document.getElementById("true").classList.add("TheRight");
  document.getElementById("gumi").classList.remove("TheQuizButtons");
  document.getElementById("gumi").classList.add("TheWrong");
  document.getElementById("luka").classList.remove("TheQuizButtons");
  document.getElementById("luka").classList.add("TheWrong");
  document.getElementById("al").classList.remove("TheQuizButtons");
  document.getElementById("al").classList.add("TheWrong");
  document.getElementById("dingdingding").classList.remove("invisible");
  document.getElementById("dingdingding").classList.add("visible");
}

function WrongGumi() { 
//  x.play();
  document.getElementById("true").classList.remove("TheQuizButtons");
  document.getElementById("true").classList.add("TheRight");
  document.getElementById("gumi").classList.remove("TheQuizButtons");
  document.getElementById("gumi").classList.add("TheDeceptive");
  document.getElementById("luka").classList.remove("TheQuizButtons");
  document.getElementById("luka").classList.add("TheWrong");
  document.getElementById("al").classList.remove("TheQuizButtons");
  document.getElementById("al").classList.add("TheWrong");
  document.getElementById("dingdingding").classList.remove("invisible");
  document.getElementById("dingdingding").classList.add("visible");
}

function WrongLuka() { 
//  x.play();
  document.getElementById("true").classList.remove("TheQuizButtons");
  document.getElementById("true").classList.add("TheRight");
  document.getElementById("gumi").classList.remove("TheQuizButtons");
  document.getElementById("gumi").classList.add("TheWrong");
  document.getElementById("luka").classList.remove("TheQuizButtons");
  document.getElementById("luka").classList.add("TheDeceptive");
  document.getElementById("al").classList.remove("TheQuizButtons");
  document.getElementById("al").classList.add("TheWrong");
  document.getElementById("dingdingding").classList.remove("invisible");
  document.getElementById("dingdingding").classList.add("visible");
}

function WrongAl() { 
//  x.play();
  document.getElementById("true").classList.remove("TheQuizButtons");
  document.getElementById("true").classList.add("TheRight");
  document.getElementById("gumi").classList.remove("TheQuizButtons");
  document.getElementById("gumi").classList.add("TheWrong");
  document.getElementById("luka").classList.remove("TheQuizButtons");
  document.getElementById("luka").classList.add("TheWrong");
  document.getElementById("al").classList.remove("TheQuizButtons");
  document.getElementById("al").classList.add("TheDeceptive");
  document.getElementById("dingdingding").classList.remove("invisible");
  document.getElementById("dingdingding").classList.add("visible");
}

// MODERN WEB DEVELOPERS: If someone tells you to optimize YOUR code, don't listen!

//  const wrong = ["gumi", "luka", "al"];
//  for (let i = 0; i < wrong.length; i++) {
//  let z = 0;
//  document.getElementById(wrong.indexOf(z)).classList.remove("TheQuizButtons");
//  document.getElementById(wrong.indexOf(z)).classList.add("TheWrong");
//  z = z++;
//  }

</script>