<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="mainSect">
        <h1 class="aboutUsHead">About Us</h1>
        <p class="aboutUsP">Here&#39;s some links to my friends websites&#33; Enjoy&#33;</p>
        <a href="https://silvershorthair.github.io/">Silver Shorthair</a>
        <div class="navBarWrap">


           <!--Navbar-->
            <div class="navBar">
                <!--profile pic & img & stuff-->
                <div class="navBarImg">
                    <img src="images/RJA_jirp1.jpg" alt="Jirp_ByRJA">
                </div>
                
                <!--menu items-->
                <ul>
                    <li>
                        <a href="index.html" class="navBarLink">
                            <span class="navLinkIcon"><i class=jirpHome></i></span>
                            <span class="navItem">Home</span>
                        </a>
                    </li>
                    <li>                      
                        <a href="aboutus.html" class="navBarLink">
                        <span class="navLinkIcon"><i class=jirpAboutus></i></span>
                        <span class="navItem">About Us</span>
                    </a>
                    </li>
                    <li>
                        <a href="updatelog.html" class="navBarLink">
                            <span class="navLinkIcon"><i class=jirpChanges></i></span>
                            <span class="navItem">Changelog</span>
                        </a>
                    </li>
                </ul>
    </body>
</html>