<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta http-equiv=""X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jirp Home</title>
    </head>
    <body class="mainSect">
        <div class="webRing">
            <center><h2>This site is part of a web ring!</h2></center>
            <center>
                <a href="https://silvershorthair.github.io/"><img src="https://silvershorthair.github.io/Assets/Silvbutton2.png" width="88" height="31" class="CrispPixels"></a>
                <!--
            -->
                <a href="https://miastonished.github.io/"><img src="https://miastonished.github.io/assets/buttons/button.gif" class="CrispPixels miabutton" title="🙂"></a>
                <!--
            -->
                <a href="https://vaelaris.github.io/"><img src="https://vaelaris.github.io/weringbutton.png" class="CrispPixels vaebutton"></a>
                <!--
            -->
                <a href="https://skysupercharged.github.io/"><img src="https://skysupercharged.github.io/skysiteresources/skybutton.png" class="CrispPixels skybutton"></a>
                <!--
            -->
                <img src="Assets/conbutton.png" class="CrispPixels">
                <!--
            -->
                <img src="Assets/conbutton.png" class="CrispPixels">
                <!--
            -->
                <img src="Assets/conbutton.png" class="CrispPixels">
                <!--
            -->
                <img src="Assets/conbutton.png" class="CrispPixels">
                <!--
            -->
                <img src="Assets/conbutton.png" class="CrispPixels">
            </center>
        </div>
        
        <h1 class="jirh1index">&#126;JIR0WE&#126;</h1>
        <p class="jirindexintro">Hiya&#44; I&#39;m Jirp&#33; Welcome to my Wonderful Website of Wacky Worrisome Wealth&#33;</p>
        <p class="jirDes">Random trans girl on the internet and KGB spy and a queen bee and 899 bees and a robot and a demon and a void and Grian&#44; making a website&#33;</p>

        <div class="navBarWrap">


            <!--Navbar-->
            <div class="navBar">
                <!--profile pic & img & stuff-->
                <div class="navBarImg">
                    <img src="images/RJA_jirp1.jpg" alt="Jirp_ByRJA">
                </div>

                <!--menu items-->
                <ul>
                    <li>
                        <a href="index.html" class="navBarLink">
                            <span class="navLinkIcon"><i class=jirpHome></i></span>
                            <span class="navItem">Home</span>
                        </a>
                    </li>
                    <li>                      
                        <a href="aboutus.html" class="navBarLink">
                        <span class="navLinkIcon"><i class=jirpAboutus></i></span>
                        <span class="navItem">About Us</span>
                    </a>
                    </li>
                    <li>
                        <a href="updatelog.html" class="navBarLink">
                            <span class="navLinkIcon"><i class=jirpChanges></i></span>
                            <span class="navItem">Changelog</span>
                        </a>
                    </li>
                </ul>

            <!--top menu bar
            <div class="navBarDots">
                <div class="topNavBar">
                    <div class="navBurger">
                        <a href="#">
                            <i class="navThreeBars"></i>
                        </a>
                    </div>
                </div>
            </div> -->

            
        </div>
<!--<script>
     var navBurger = document.querySelector(".navBurger");
    hamburger.addEventListener("click", function(){
        document.querySelector("body").classList.toggle("active");
    })
</script> -->

    </body>
    <!--test of force commit protection etc-->
</html> <!--  
    
    <a href="index.html" id="navlink">Home</a>
    <a href="aboutus.html" id="navlink">About Us</a>
    <a href="updatelog.html" id="navlink">Changelog</a>