<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="mainSect">

        <div class="changeHead">This is the Changelog&#44; utilized to track all updates on the jirpsite&#46;</h1>
        <div class="changeP">8&#46;22&#46;2023</p>
        <div class="changeUpdate">Website Creation&#46; It looks like garbage right now&#46; Implemented the NavBar&#46; Stylesheet formatting&#46; The Beginning!</p>
        <div class="navBarWrap">



            <!--Navbar-->
            <div class="navBar">
                <!--profile pic & img & stuff-->
                <div class="navBarImg">
                    <img src="images/RJA_jirp1.jpg" alt="Jirp_ByRJA">
                </div>

                <!--menu items-->
                <ul>
                    <li>
                        <a href="index.html" class="navBarLink">
                            <span class="navLinkIcon"><i class=jirpHome></i></span>
                            <span class="navItem">Home</span>
                        </a>
                    </li>
                    <li>                      
                        <a href="aboutus.html" class="navBarLink">
                        <span class="navLinkIcon"><i class=jirpAboutus></i></span>
                        <span class="navItem">About Us</span>
                    </a>
                    </li>
                    <li>
                        <a href="updatelog.html" class="navBarLink">
                            <span class="navLinkIcon"><i class=jirpChanges></i></span>
                            <span class="navItem">Changelog</span>
                        </a>
                    </li>
                </ul>
  
    </body>
</html>